1	English	application/x-vnd.AJ-Slayer2	2827055809
Suspend	TeamListView		Suspend
Id	TeamListView		Id
Forced reload	MainWindow		Forced reload
Settings...	MainWindow		Settings...
Refresh display (seconds):	SettingsWindow	After 'seconds' follows a text field and spinner widget to set the number of seconds	Refresh display (seconds):
Open window in current workspace	SettingsWindow		Open window in current workspace
Real-time display priority	PriorityMenu		Real-time display priority
About Slayer...	MainWindow		About Slayer...
Display priority	PriorityMenu		Display priority
Resume	MainWindow		Resume
CPU	TeamListView		CPU
A thread manager for Haiku	MainWindow		A thread manager for Haiku
Lowest active priority	PriorityMenu		Lowest active priority
Priority	TeamListView		Priority
Receiving	ThreadItem		Receiving
Urgent display priority	PriorityMenu		Urgent display priority
Kill	MainWindow		Kill
Undefined	ThreadItem		Undefined
Normal priority	PriorityMenu		Normal priority
Ready	ThreadItem		Ready
Quit	MainWindow		Quit
Name	TeamListView		Name
Revert	SettingsWindow		Revert
Suspend	MainWindow		Suspend
Running	ThreadItem		Running
Icon	TeamListView		Icon
Idle priority	PriorityMenu		Idle priority
Urgent priority	PriorityMenu		Urgent priority
Resume	TeamListView		Resume
Slayer	System name		Slayer
Low priority	PriorityMenu		Low priority
Real-time priority	PriorityMenu		Real-time priority
Action	MainWindow		Action
Custom priority	PriorityMenu		Custom priority
Open window in workspace:	SettingsWindow	After 'workspace' follows a popup menu with the workspace number	Open window in workspace:
Path	TeamListView		Path
Memory	TeamListView		Memory
Open window in all workspaces	SettingsWindow		Open window in all workspaces
Workspace	SettingsWindow		Workspace
Kill	TeamListView		Kill
State	TeamListView		State
Settings	MainWindow		Settings
Suspended	ThreadItem		Suspended
Waiting	ThreadItem		Waiting
Set priority	PriorityMenu		Set priority
Sleeping	ThreadItem		Sleeping
