1	Italian	application/x-vnd.AJ-Slayer2	1781542493
A thread manager for Haiku	MainWindow		Un gestore di thread per Haiku
About Slayer…	MainWindow		Informazioni su Slayer...
Action	MainWindow		Azione
Forced reload	MainWindow		Aggiornamento forzato
Kill	MainWindow		Uccidi
Quit	MainWindow		Esci
Resume	MainWindow		Ripristina
Settings	MainWindow		Impostazioni
Settings…	MainWindow		Impostazioni...
Suspend	MainWindow		Sospendi
CPU	TeamListView		CPU
Icon	TeamListView		Icona
ID	TeamListView		Id
Kill	TeamListView		Uccidi
Memory	TeamListView		Memoria
Name	TeamListView		Nome
Path	TeamListView		Percorso
Priority	TeamListView		Priorità
Resume	TeamListView		Ripristina
State	TeamListView		Stato
Suspend	TeamListView		Sospendi
Custom priority	PriorityMenu		Priorità personalizzata
Display priority	PriorityMenu		Priorità visualizzazione
Idle priority	PriorityMenu		Priorità inattivo
Low priority	PriorityMenu		Bassa priorità
Lowest active priority	PriorityMenu		Priorità più bassa attiva
Normal priority	PriorityMenu		Priorità normale
Real-time display priority	PriorityMenu		Priorità video in tempo reale
Real-time priority	PriorityMenu		Priorità in tempo reale
Set priority	PriorityMenu		Imposta priorità
Urgent display priority	PriorityMenu		Priorità video urgente
Urgent priority	PriorityMenu		Priorità urgente
Open window in all workspaces	SettingsWindow		Apri la finestra in tutti i workspace
Open window in current workspace	SettingsWindow		Apri la finestra nel workspace corrente
Open window in workspace:	SettingsWindow	After 'workspace' follows a popup menu with the workspace number	Apri la finestra nel workspace:
Refresh display (seconds):	SettingsWindow	After 'seconds' follows a text field and spinner widget to set the number of seconds	Aggiornamento dati (in secondi):
Revert	SettingsWindow		Ripristina
Workspace	SettingsWindow		Workspace
Ready	ThreadItem		Pronto
Receiving	ThreadItem		Ricevendo
Running	ThreadItem		In esecuzione
Sleeping	ThreadItem		Dormendo
Suspended	ThreadItem		Sospeso
Undefined	ThreadItem		Indefinito
Waiting	ThreadItem		In attesa
Slayer	System name		Slayer
