1	Korean	application/x-vnd.AJ-Slayer2	1781542493
A thread manager for Haiku	MainWindow		Haiku 스레드 관리자
About Slayer…	MainWindow		Slayer에 대하여…
Action	MainWindow		동작
Forced reload	MainWindow		강제 재기동
Kill	MainWindow		강제 종료
Quit	MainWindow		종료
Resume	MainWindow		실행재개
Settings	MainWindow		설정
Settings…	MainWindow		설정...
Suspend	MainWindow		정지
CPU	TeamListView		CPU
Icon	TeamListView		아이콘
ID	TeamListView		ID
Kill	TeamListView		강제 종료
Memory	TeamListView		메모리
Name	TeamListView		이름
Path	TeamListView		경로
Priority	TeamListView		우선순위
Resume	TeamListView		실행재개
State	TeamListView		상태
Suspend	TeamListView		정지
Custom priority	PriorityMenu		사용자 정의 우선순위
Display priority	PriorityMenu		표시 우선순위
Idle priority	PriorityMenu		대기 우선순위
Low priority	PriorityMenu		낮은 우선순위
Lowest active priority	PriorityMenu		최하위 우선순위
Normal priority	PriorityMenu		일반 우선순위
Real-time display priority	PriorityMenu		실시간 표시 우선순위
Real-time priority	PriorityMenu		실시간 우선순위
Set priority	PriorityMenu		우선순위 설정
Urgent display priority	PriorityMenu		긴급 표시 우선순위
Urgent priority	PriorityMenu		긴급 우선순위
Open window in all workspaces	SettingsWindow		모든 작업화면에 창 열기
Open window in current workspace	SettingsWindow		현재 작업화면에 창 열기
Open window in workspace:	SettingsWindow	After 'workspace' follows a popup menu with the workspace number	다음 작업화면에 창 열기:
Refresh display (seconds):	SettingsWindow	After 'seconds' follows a text field and spinner widget to set the number of seconds	표시 갱신 간격 (초):
Revert	SettingsWindow		되돌리기
Workspace	SettingsWindow		작업화면
Ready	ThreadItem		준비됨
Receiving	ThreadItem		수신 중
Running	ThreadItem		실행 중
Sleeping	ThreadItem		일시정지 중
Suspended	ThreadItem		정지됨
Undefined	ThreadItem		알 수 없음
Waiting	ThreadItem		기다리는 중
Slayer	System name		Slayer
