
resource(0, "MainWindow") #'ARCV' archive BWindow {
	"_prio" = 15,
	"_port_cap" = 100,
	"_title" = "Slayer",
	"_wlook" = 1,
	"_sizel" = 200.000,
	"_sizel" = 250.000,
	"_sizel" = 10000.0,
	"_sizel" = 10000.0,
	"ID" = 396,
	"_flags" = 64,
	"_type" = 1,
	"_wfeel" = 0,
	"_name" = "Slayer",
	"_frame" = rect { 17.0000, 107.000, 491.000, 517.000 },
	"minWidth" = 200.000,
	"maxWidth" = 10000.0,
	"minHeight" = 250.000,
	"maxHeight" = 10000.0,
	"_views" = archive BMenuBar {
		"_name" = "MainMenu",
		"_frame" = rect { 0.00000, 0.00000, 475.000, 19.0000 },
		"_resize_mode" = 4628,
		"_flags" = 536870912,
		"_color" = 255,
		"_color" = -606348289,
		"_color" = -606348289,
		"_ploc" = point { 130.000, 13.5547 },
		"_rsize_to_fit" = true,
		"_items" = archive BMenuItem {
			"_label" = "File",
			"_submenu" = archive BMenu {
				"_name" = "File",
				"_frame" = rect { 0.00000, 0.00000, 0.00000, 0.00000 },
				"_flags" = 536870912,
				"_fflt" = 12.0000,
				"_fflt" = 90.0000,
				"_fflt" = 0.00000,
				"_color" = 255,
				"_color" = -606348289,
				"_color" = -606348289,
				"_layout" = 1,
				"_rsize_to_fit" = true,
				"_items" = archive BMenuItem {
					"_label" = "About Slayer...",
					"_shortcut" = 65,
					"_mods" = 2,
					"_msg" = message(5)
				},
				"_items" = archive BMenuItem {
					"_label" = "Documentations",
					"_shortcut" = 68,
					"_mods" = 2,
					"_msg" = message(7)
				},
				"_items" = archive BSeparatorItem {
					"_label" = "",
					"_disable" = true
				},
				"_items" = archive BMenuItem {
					"_label" = "Quit",
					"_shortcut" = 81,
					"_mods" = 2,
					"_msg" = message(6)
				}
			}
		},
		"_items" = archive BMenuItem {
			"_label" = "Edit",
			"_disable" = true,
			"_submenu" = archive BMenu {
				"_name" = "Edit",
				"_frame" = rect { 0.00000, 0.00000, 0.00000, 0.00000 },
				"_flags" = 536870912,
				"_color" = 255,
				"_color" = -606348289,
				"_color" = -606348289,
				"_layout" = 1,
				"_rsize_to_fit" = true,
				"_disable" = true,
				"_items" = archive BMenuItem {
					"_label" = "Cut",
					"_disable" = true,
					"_shortcut" = 88,
					"_mods" = 2,
					"_msg" = message(8)
				},
				"_items" = archive BMenuItem {
					"_label" = "Copy",
					"_disable" = true,
					"_shortcut" = 67,
					"_mods" = 2,
					"_msg" = message(9)
				},
				"_items" = archive BMenuItem {
					"_label" = "Paste",
					"_disable" = true,
					"_shortcut" = 86,
					"_mods" = 2,
					"_msg" = message(10)
				}
			}
		},
		"_items" = archive BMenuItem {
			"_label" = "Action",
			"_submenu" = archive BMenu {
				"_name" = "Action",
				"_frame" = rect { 0.00000, 0.00000, 0.00000, 0.00000 },
				"_flags" = 536870912,
				"_color" = 255,
				"_color" = -606348544,
				"_color" = -606348544,
				"_layout" = 1,
				"_rsize_to_fit" = true,
				"_items" = archive BMenuItem {
					"_label" = "Kill",
					"_shortcut" = 75,
					"_mods" = 2,
					"_msg" = message(329)
				},
				"_items" = archive BMenuItem {
					"_label" = "Suspend",
					"_shortcut" = 83,
					"_mods" = 2,
					"_msg" = message(333)
				},
				"_items" = archive BMenuItem {
					"_label" = "Resume",
					"_shortcut" = 82,
					"_mods" = 2,
					"_msg" = message(336)
				}
			}
		},
		"_items" = archive BMenuItem {
			"_label" = "Columns",
			"_submenu" = archive BMenu {
				"_name" = "Columns",
				"_frame" = rect { 0.00000, 0.00000, 0.00000, 0.00000 },
				"_flags" = 536870912,
				"_color" = 255,
				"_color" = -606348544,
				"_color" = -606348544,
				"_layout" = 1,
				"_rsize_to_fit" = true,
				"_items" = archive BMenuItem {
					"_label" = "Id",
					"_marked" = true,
					"_shortcut" = 73,
					"_mods" = 2,
					"_msg" = message(342)
				},
				"_items" = archive BMenuItem {
					"_label" = "Priority",
					"_marked" = true,
					"_shortcut" = 89,
					"_mods" = 2,
					"_msg" = message(347)
				},
				"_items" = archive BMenuItem {
					"_label" = "State",
					"_marked" = true,
					"_shortcut" = 69,
					"_mods" = 2,
					"_msg" = message(350)
				},
				"_items" = archive BMenuItem {
					"_label" = "Memory",
					"_shortcut" = 77,
					"_mods" = 2,
					"_msg" = message(353)
				},
				"_items" = archive BMenuItem {
					"_label" = "CPU",
					"_shortcut" = 85,
					"_mods" = 2,
					"_msg" = message(356)
				}
			}
		},
		"_items" = archive BMenuItem {
			"_label" = "Windows",
			"_submenu" = archive BMenu {
				"_name" = "Windows",
				"_frame" = rect { 0.00000, 0.00000, 0.00000, 0.00000 },
				"_flags" = 536870912,
				"_color" = 255,
				"_color" = -606348544,
				"_color" = -606348544,
				"_layout" = 1,
				"_rsize_to_fit" = true,
				"_items" = archive BMenuItem {
					"_label" = "Settings...",
					"_shortcut" = 71,
					"_mods" = 2,
					"_msg" = message(298)
				}
			}
		}
	},
	"_views" = archive BView {
		"_name" = "MainBack",
		"_frame" = rect { 0.00000, 20.0000, 480.000, 432.000 },
		"_resize_mode" = 4660,
		"_flags" = 536870912,
		"_color" = 255,
		"_color" = -1,
		"_color" = -589505536,
		"_views" = archive BBox {
			"_name" = "MainTeamScrollerBox",
			"_frame" = rect { 11.0000, 17.0000, 445.000, 222.000 },
			"_resize_mode" = 4660,
			"_flags" = 536870912,
			"_color" = 255,
			"_color" = -589505536,
			"_color" = -589505536,
			"_label" = ""
		},
		"_views" = archive BButton {
			"_name" = "MainUpdate",
			"_frame" = rect { 279.000, 350.000, 373.000, 376.000 },
			"_resize_mode" = 12850,
			"_flags" = 570425344,
			"_color" = 255,
			"_color" = -589505536,
			"_color" = -589505536,
			"_msg" = message('buup'),
			"_label" = "Force Update"
		},
		"_views" = archive BBox {
			"_name" = "",
			"_frame" = rect { 11.0000, 322.000, 263.000, 375.000 },
			"_resize_mode" = 12850,
			"_flags" = 738197504,
			"_color" = 255,
			"_color" = -589505536,
			"_color" = -589505536,
			"_ploc" = point { 104.000, 9.77734 },
			"_views" = archive BMenuField {
				"_name" = "MainPriorityField",
				"_frame" = rect { 5.00000, 17.0000, 138.000, 41.0000 },
				"_resize_mode" = 4626,
				"_flags" = 570425344,
				"_color" = 255,
				"_color" = -589505536,
				"_color" = -589505536,
				"_ploc" = point { 39.0000, 15.5918 },
				"_views" = archive _BMCMenuBar_ {
					"_name" = "_mc_mb_",
					"_frame" = rect { 46.0000, 3.00000, 122.000, 21.0000 },
					"_resize_mode" = 4626,
					"_flags" = 603979776,
					"_color" = 255,
					"_color" = -606348289,
					"_color" = -606348289,
					"_ploc" = point { 68.0000, 12.5918 },
					"_rsize_to_fit" = true,
					"_maxwidth" = 71.0000,
					"_items" = archive BMenuItem {
						"_label" = "Low Priority",
						"_submenu" = archive BPopUpMenu {
							"_name" = "Select",
							"_frame" = rect { 0.00000, 0.00000, 0.00000, 0.00000 },
							"_flags" = 536870912,
							"_color" = 255,
							"_color" = -606348289,
							"_color" = -606348289,
							"_layout" = 1,
							"_rsize_to_fit" = true,
							"_radio" = true,
							"_dyn_label" = true,
							"_items" = archive BMenuItem {
								"_label" = "Select priority",
								"_disable" = true
							},
							"_items" = archive BSeparatorItem {
								"_label" = "",
								"_disable" = true
							},
							"_items" = archive BMenuItem {
								"_label" = "Low Priority",
								"_marked" = true,
								"_msg" = message(123)
							},
							"_items" = archive BMenuItem {
								"_label" = "Normal Priority",
								"_msg" = message(200)
							},
							"_items" = archive BMenuItem {
								"_label" = "Display Priority",
								"_msg" = message(202)
							},
							"_items" = archive BSeparatorItem {
								"_label" = "",
								"_disable" = true
							},
							"_items" = archive BMenuItem {
								"_label" = "Real-Time Display Priority",
								"_msg" = message(204)
							},
							"_items" = archive BMenuItem {
								"_label" = "Urgent Priority",
								"_msg" = message(206)
							},
							"_items" = archive BMenuItem {
								"_label" = "Real-Time Priority",
								"_msg" = message(208)
							}
						}
					},
					"_border" = 1
				},
				"_label" = "Priority",
				"_align" = 0,
				"_divide" = 44.0000
			},
			"_views" = archive BTextControl {
				"_name" = "MainPriorityValue",
				"_frame" = rect { 143.000, 18.0000, 237.000, 39.0000 },
				"_resize_mode" = 4626,
				"_flags" = 536870912,
				"_color" = 255,
				"_color" = -589505536,
				"_color" = -589505536,
				"_ploc" = point { 32.0000, 16.0000 },
				"_views" = archive _BTextInput_ {
					"_name" = "_input_",
					"_frame" = rect { 50.0000, 3.00000, 91.0000, 17.0000 },
					"_resize_mode" = 4628,
					"_flags" = 905969664,
					"_color" = 255,
					"_color" = -1,
					"_color" = -1,
					"_ploc" = point { 1.00000, 11.0000 },
					"_text" = "",
					"_tab" = 28.0000,
					"_max" = 2147483647,
					"_trect" = rect { 0.00000, 0.00000, 2089.00, 14.0000 },
					"_sel" = 0,
					"_sel" = 0,
					"_col_sp" = 4,
					"_runs" = array {
						$"416C692100000000000000010000000053776973373231204254000000000000"
						$"0000000000000000000000000000000000000000000000000000000000000000"
						$"00000000000000000000000000000000526F6D616E0000000000000000000000"
						$"0000000000000000000000000000000000000000000000000000000000000000"
						$"000000000000000000000000000000004130000042B400000000000000FF0000"
					}
				},
				"_msg" = message(265),
				"_label" = "Value",
				"_a_label" = 0,
				"_a_text" = 0,
				"_divide" = 44.0000
			},
			"_label" = "Process Priority"
		},
		"_views" = archive BBox {
			"_name" = "",
			"_frame" = rect { 11.0000, 250.000, 264.000, 311.000 },
			"_resize_mode" = 12850,
			"_flags" = 738197504,
			"_color" = 255,
			"_color" = -589505536,
			"_color" = -589505536,
			"_ploc" = point { 104.000, 9.77734 },
			"_views" = archive BButton {
				"_name" = "MainKill",
				"_frame" = rect { 15.0000, 22.0000, 81.0000, 48.0000 },
				"_resize_mode" = 4626,
				"_flags" = 570425344,
				"_color" = 255,
				"_color" = -589505536,
				"_color" = -589505536,
				"_msg" = message('bnki'),
				"_label" = "Kill"
			},
			"_views" = archive BButton {
				"_name" = "MainSuspend",
				"_frame" = rect { 93.0000, 22.0000, 162.000, 48.0000 },
				"_resize_mode" = 4626,
				"_flags" = 570425344,
				"_color" = 255,
				"_color" = -589505536,
				"_color" = -589505536,
				"_msg" = message('bnsu'),
				"_label" = "Suspend"
			},
			"_views" = archive BButton {
				"_name" = "MainResume",
				"_frame" = rect { 171.000, 22.0000, 237.000, 48.0000 },
				"_resize_mode" = 4626,
				"_flags" = 570425344,
				"_color" = 255,
				"_color" = -589505536,
				"_color" = -589505536,
				"_msg" = message('bnre'),
				"_label" = "Resume"
			},
			"_label" = "Process Control"
		}
	},
	"designfsize" = 14.3848
};

resource(1, "SettingsWindow") #'ARCV' archive BWindow {
	"_prio" = 15,
	"_port_cap" = 100,
	"_title" = "Settings",
	"_wlook" = 1,
	"_sizel" = 50.0000,
	"_sizel" = 50.0000,
	"_sizel" = 10000.0,
	"_sizel" = 10000.0,
	"ID" = 150,
	"_flags" = 76,
	"_type" = 1,
	"_wfeel" = 0,
	"_name" = "Settings",
	"_frame" = rect { 115.000, 129.000, 378.000, 353.000 },
	"minWidth" = 50.0000,
	"maxWidth" = 10000.0,
	"minHeight" = 50.0000,
	"maxHeight" = 10000.0,
	"_views" = archive BView {
		"_name" = "SettingsBack",
		"_frame" = rect { 0.00000, 0.00000, 354.000, 427.000 },
		"_resize_mode" = 4660,
		"_flags" = 536870912,
		"_color" = 255,
		"_color" = -1,
		"_color" = -656877313,
		"_views" = archive BCheckBox {
			"_name" = "SettingsSaveWindow",
			"_frame" = rect { 11.0000, 131.000, 190.000, 152.000 },
			"_resize_mode" = 4626,
			"_flags" = 570425344,
			"_color" = 255,
			"_color" = -656877313,
			"_color" = -656877313,
			"_msg" = message(1),
			"_label" = "Save window position on exit"
		},
		"_views" = archive BCheckBox {
			"_name" = "SettingsSaveWorkspace",
			"_frame" = rect { 11.0000, 151.000, 126.000, 172.000 },
			"_resize_mode" = 4626,
			"_flags" = 570425344,
			"_color" = 255,
			"_color" = -656877313,
			"_color" = -656877313,
			"_msg" = message(5),
			"_label" = "Save workspace"
		},
		"_views" = archive BTextControl {
			"_name" = "SettingsRefresh",
			"_frame" = rect { 11.0000, 103.000, 185.000, 123.000 },
			"_resize_mode" = 4626,
			"_flags" = 603979776,
			"_color" = 255,
			"_color" = -656877313,
			"_color" = -656877313,
			"_ploc" = point { 134.000, 15.0000 },
			"_views" = archive _BTextInput_ {
				"_name" = "_input_",
				"_frame" = rect { 140.000, 3.00000, 171.000, 18.0000 },
				"_resize_mode" = 4628,
				"_flags" = 910163968,
				"_color" = 255,
				"_color" = -1,
				"_color" = -1,
				"_ploc" = point { 1.00000, 12.0000 },
				"_text" = "",
				"_tab" = 28.0000,
				"_max" = 2147483647,
				"_trect" = rect { 0.00000, 0.00000, 2079.00, 15.0000 },
				"_sel" = 0,
				"_sel" = 0,
				"_col_sp" = 4,
				"_runs" = array {
					$"416C692100000000000000010000000053776973373231204254000000000000"
					$"0000000000000000000000000000000000000000000000000000000000000000"
					$"00000000000000000000000000000000526F6D616E0000000000000000000000"
					$"0000000000000000000000000000000000000000000000000000000000000000"
					$"000000000000000000000000000000004140000042B400000000000000FF0000"
				}
			},
			"_msg" = message(10),
			"_label" = "Refresh delay (seconds)",
			"_a_label" = 0,
			"_a_text" = 0,
			"_divide" = 134.000
		},
		"_views" = archive BButton {
			"_name" = "SettingsRevert",
			"_frame" = rect { 11.0000, 183.000, 77.0000, 210.000 },
			"_resize_mode" = 4626,
			"_flags" = 570425344,
			"_color" = 255,
			"_color" = -656877313,
			"_color" = -656877313,
			"_msg" = message(99),
			"_label" = "Revert"
		},
		"_views" = archive BBox {
			"_name" = "",
			"_frame" = rect { 11.0000, 11.0000, 247.000, 91.0000 },
			"_resize_mode" = 4626,
			"_flags" = 738197504,
			"_color" = 255,
			"_color" = -656877313,
			"_color" = -656877313,
			"_ploc" = point { 137.000, 9.77734 },
			"_views" = archive BRadioButton {
				"_name" = "SettingsCurrentWorkspace",
				"_frame" = rect { 8.00000, 14.0000, 207.000, 33.0000 },
				"_resize_mode" = 4626,
				"_flags" = 570425344,
				"_color" = 255,
				"_color" = -656877313,
				"_color" = -656877313,
				"_msg" = message(90),
				"_label" = "Open window in current workspace"
			},
			"_views" = archive BRadioButton {
				"_name" = "SettingsSavedWorkspace",
				"_frame" = rect { 8.00000, 52.0000, 214.000, 71.0000 },
				"_resize_mode" = 4626,
				"_flags" = 570425344,
				"_color" = 255,
				"_color" = -656877313,
				"_color" = -656877313,
				"_msg" = message(94),
				"_label" = "Open window in saved workspace(s)"
			},
			"_views" = archive BRadioButton {
				"_name" = "SettingsAllWorkspaces",
				"_frame" = rect { 8.00000, 33.0000, 188.000, 52.0000 },
				"_resize_mode" = 4626,
				"_flags" = 570425344,
				"_color" = 255,
				"_color" = -656877313,
				"_color" = -656877313,
				"_msg" = message(92),
				"_label" = "Open window in all workspaces"
			},
			"_label" = "Workspace"
		},
		"_views" = archive BButton {
			"_name" = "SettingsDeskbar",
			"_frame" = rect { 116.000, 183.000, 231.000, 210.000 },
			"_resize_mode" = 4626,
			"_flags" = 570425344,
			"_color" = 255,
			"_color" = -656877313,
			"_color" = -656877313,
			"_msg" = message(104),
			"_label" = "Dock to deskbar"
		}
	},
	"designfsize" = 14.3848
};

resource(2, "AboutWindow") #'ARCV' archive BWindow {
	"_prio" = 15,
	"_port_cap" = 100,
	"_title" = "About Slayer",
	"_wlook" = 1,
	"_sizel" = 32.0000,
	"_sizel" = 32.0000,
	"_sizel" = 10000.0,
	"_sizel" = 10000.0,
	"ID" = 0,
	"_flags" = 76,
	"_type" = 1,
	"_wfeel" = 0,
	"_name" = "About Slayer",
	"_frame" = rect { 100.000, 100.000, 400.000, 400.000 },
	"minWidth" = 32.0000,
	"maxWidth" = 10000.0,
	"minHeight" = 32.0000,
	"maxHeight" = 10000.0,
	"_views" = archive BView {
		"_name" = "AboutBackground",
		"_frame" = rect { -1.00000, -1.00000, 392.000, 481.000 },
		"_resize_mode" = 4660,
		"_flags" = -1602224128,
		"_color" = 255,
		"_color" = -1,
		"_color" = 1532713728,
		"_views" = archive BStringView {
			"_name" = "AboutVersion",
			"_frame" = rect { 8.00000, 16.0000, 58.0000, 29.0000 },
			"_resize_mode" = 4626,
			"_flags" = 536870912,
			"_fname" = "Baskerville",
			"_fname" = "Roman",
			"_fflt" = 10.0000,
			"_fflt" = 90.0000,
			"_fflt" = 0.00000,
			"_color" = 255,
			"_color" = 1532713728,
			"_color" = 1532713728,
			"_dmod" = 1,
			"_ploc" = point { 27.9840, 9.17773 },
			"_text" = "vx.xx",
			"_align" = 0
		},
		"_views" = archive BStringView {
			"_name" = "",
			"_frame" = rect { 8.00000, 44.0000, 222.000, 58.0000 },
			"_resize_mode" = 4626,
			"_flags" = 536870912,
			"_color" = 255,
			"_color" = 1532713728,
			"_color" = 1532713728,
			"_dmod" = 1,
			"_ploc" = point { 203.004, 10.1699 },
			"_text" = "Slayer is a program to manage Haiku teams and threads.",
			"_align" = 0
		},
		"_views" = archive BStringView {
			"_name" = "",
			"_frame" = rect { 8.00000, 60.0000, 222.000, 74.0000 },
			"_resize_mode" = 4626,
			"_flags" = 536870912,
			"_color" = 255,
			"_color" = 1532713728,
			"_color" = 1532713728,
			"_dmod" = 1,
			"_ploc" = point { 203.004, 10.1699 },
			"_text" = "Use at your own risk.",
			"_align" = 0
		},
		"_views" = archive BStringView {
			"_name" = "",
			"_frame" = rect { 8.00000, 88.0000, 238.000, 102.000 },
			"_resize_mode" = 4626,
			"_flags" = 536870912,
			"_color" = 255,
			"_color" = 1532713728,
			"_color" = 1532713728,
			"_dmod" = 1,
			"_ploc" = point { 228.004, 10.1699 },
			"_text" = "Author: Arto Jalkanen (ajalkane@cc.hut.fi)",
			"_align" = 0
		},
		"_views" = archive BStringView {
			"_name" = "",
			"_frame" = rect { 8.00000, 236.000, 245.000, 252.000 },
			"_resize_mode" = 12850,
			"_flags" = 536870912,
			"_color" = 0,
			"_color" = 1532713728,
			"_color" = 1532713728,
			"_dmod" = 1,
			"_ploc" = point { 31.9560, 10.1699 },
			"_text" = "Thanks to: Attila Mezei for Interface Elements",
			"_align" = 0
		},
		"_views" = archive BStringView {
			"_name" = "",
			"_frame" = rect { 67.0000, 254.000, 230.000, 270.000 },
			"_resize_mode" = 12850,
			"_flags" = 536870912,
			"_color" = 255,
			"_color" = 1532713728,
			"_color" = 1532713728,
			"_dmod" = 1,
			"_ploc" = point { 167.924, 10.1699 },
			"_text" = "Brian Tietz for ColumnListView.",
			"_align" = 0
		}
	},
	"designfsize" = 14.3848
};

resource vector_icon {
	$"6E6369666103FBF6F503E0000103A80102038D0303038F040403ECD7D603640B"
	$"09036A0E0C0363020603870209038A0205031E0806033204040356040403A202"
	$"030351050403A40103037B0304037A030603D8F3EB03D22A2A03D9FFEB03D3FB"
	$"F2038D292D038C2B2C03752C2603D22A2903BF9FA103E00000039B030303A503"
	$"0303D2BCBA03A32E2B03670302038D0100037F010003D42A2A03C69493035F13"
	$"11038B292C03710306035F1713038C292A03820206039FBAB803E2000103E301"
	$"01033B05070341060803BBB7B703E4000103AF0100034D0C0D039B020103A62B"
	$"2B03A20101037B3232038E2A2A037C0002035902030391292D03A1010203A62A"
	$"2B039A01000339050303AF0000037102050370050903D9C4C303C3A8A003DDC2"
	$"BE03D6C4C203BA010203B9010103CAF7FF03CFF8FC05C605B005CA05CB05C505"
	$"CC05C305C905D905CD05C805D105C105D405CE05C005BD05BC05D505D605BA4B"
	$"002EBBB7B907BBB7B907BE90B776C50CB906C233B777C52CB8F2C56DB8C8C54D"
	$"B8DCC59CB8ACC5F7B871C5CAB88DC5F2B88FC5EAB8CFC5EEB8AFC5E5B8E9C5DA"
	$"B91FC5DFB905C5D1B93B4FB975C5C4B958C5D6B986C60BB9ABC5F1B997C73DBA"
	$"89C8C6BD18C836BBB9C955BE78C922C177C977C005C934C181C955C193C945C1"
	$"8BC99DC1C5CA34C223C9E9C1F3C9C6C225C8E9C223C95646C8DEC247C8CBC292"
	$"C8D4C26EC8C4C2ADC8B0C2E2C8B9C2C8C89DC2F7C87FC324C88BC30BC788C50F"
	$"C3C1C73AC5BFC67DC2F2C786C13EC7CAC219C7ADC11AC7CEC0D0C7D6C0F1C7C5"
	$"C09DC837C05BC90AC094C8ACC03BC8A2BFF7C7D3C01CC839BFD2C7D0BF87C7CA"
	$"BFABC7CCBECCC7B2BD5DC758BE11C78FBBF5C6E8B9A0C50FBAACC619B931C49E"
	$"B876C39BB8DAC416B876C39BB878C3B9B878C3B9B861C38FB839C33BB84CC366"
	$"B821C304B7F8C291B807C2CCB7EEC26DB7DB46B7E5C247B76D46B690C22AB6FE"
	$"C221B690C22AB68F46B68F46B6C9C1FFB73DC1B4B704C1DAB748C1ADB763C19E"
	$"B75AC1A3B779C190B7A1C176B78DC184B799C14CB787C0F4B790C120B764C001"
	$"B7A8BE19B770BF08B7D6BD5DB887BC06B826BCACB88DBBFCB89ABBEA2EBBF3B9"
	$"18BB25BA6AB9E4B9B7BA78BA8EB9CBBAD2B997BAAFB9B0BAE3B98ABB07B970BA"
	$"F7B97DBAFBB951BAE7B90EBAF0B92FBAE22FBADBB8CEBADEB8E4BAD4B8AFBACC"
	$"B86FBAD1B88FBACCB86FBADBB87ABADBB87ABB23B8ABBBB7B907BB6FB8D5BBB7"
	$"B907027FBDAFB91CBF6AB887BD5FB93ABCC3B97BBD0DB952BCA9B979BCA1B99A"
	$"BC9EB984BCC7B9B3BD16B9E0BCEDB9CABD63BA10BDFABA71BDABBA46BDFABA71"
	$"BE05BA6DBE05BA6DBE05BA6DBE07BA79BE07BA79BE4EBAA9BEDEBB03BE98BAD4"
	$"BF0EBB1FBF6B35BF3EBB3CBF6B35BF72BB59BF72BB59BF6E35BF62BB70BF66BB"
	$"6ABF0BBB8FBE58BBC3BEAABB96BE58BBC3BE4EBBC2BE4EBBC2BE01BB8DBD60BB"
	$"2ABDB1BB5CBD2EBB0CBCCCBACEBCFFBAEABCBFBAC1BCA0BAACBCB1BAB6BCABBA"
	$"E1BCD4BB47BCBFBB15BCEDBBA2BD2DBC54BD11BBFABCD4BC77BC4DBCFBBC98BC"
	$"C4BC03BC11BB69BA3EBBB1BB2BBB62BA46BB51BA5DBB56BA55BB08BA85BA95BA"
	$"FDBACDBAC0BA95BAFDBA91BAFBBA91BAFBB9B9BBCEB8C1BDF8B911BCD4B8B5BE"
	$"29B8A2BE8DB8A0BE5BB880BF2BB88DC072B87BBFD12EC096B8AFC0DEB87CC0D7"
	$"B8AFC0DEB8AEC0D0B8AEC0D0B8BFC0C3B8E1C0ACB8CFC0B9B8E1C0ACB8EFC0A5"
	$"B8EFC0A5B8EFC0A5B8F2C096B8F2C0962FC097B913C097B90BC097B913C097B9"
	$"0F42B90F42B92FC07BB96CC055B953C06FB98EC041B9CFC01AB9AEC02DB9CFC0"
	$"1AB9D2C012B9D2C012BA11BFEFBA88BFA2BA4CBFC7BA88BFA2BA8FBFA6BA8FBF"
	$"A6BA8FBFA633BF9B33BF9BBAC1BF82BB19BF49BAECBF65BB1ABFADBB06C073BA"
	$"FFC00FBB06C073BAFFC078BAFFC078BAFFC078BB00C080BB00C080BAC0C0A5BA"
	$"44C0F7BA80C0CCBA26C106B9EEC12DBA07C116BA31C12EBAB8C129BA75C12FBA"
	$"D2C12BBB08C12CBAEDC12CBB16C180BB3F46BB22C1D4BA85C227B91246B9CAC2"
	$"1AB91246B900C21EB900C21EB90AC24BB933C29CB920C272B938C2A1B942C2AF"
	$"B93FC2AAB954C2D4B97DC319B961C2FBB9A7C358BA04C3D3B9CEC39DBA73C463"
	$"BB93C543BAFAC4E0BB93C543BB9AC543BB9AC543BBA6C55336C568BBB5C55E36"
	$"C568BBCFC566BBCFC566BBDCC57EBC0DC595BBF7C587BC94C5E2BDB9C651BD21"
	$"C629BDB9C651BDB0C653BDB0C653BE00C669BE9FC68EBE4EC683BEE7C6A2BF7B"
	$"C6B2BF32C6AABF81C6B6BF96C6BFBF8EC6BBBF92C68ABF69C629BF78C65ABF48"
	$"C5D3BF0DC522BF32C577BF71C52BC035C50CBFD4C520C043C535C05AC589C04F"
	$"C55EC05EC587C069C580C066C582C07CC54BC0A1C4DCC08BC511C0E1C4E2C149"
	$"C490C111C4AAC196C46AC219C3FDC1C9C420C1DCC4B3C15DC61FC19BC568C14D"
	$"C654C12BC6C0C134C687C133C6BCC148C6B1C141C6B5C16EC6B0C1B7C6A3C192"
	$"C6ABC213C696C2CAC668C270C684C301C654C36EC62FC33BC64BC3FFC5F8C50A"
	$"C55BC48BC5B4C5AFC4FCC6B7C3E5C63AC474C6EAC3A7C741C323C716C365C760"
	$"C2F4C792C294C779C2C5C792C294C79CC294C79CC294C79CC294C795C290C795"
	$"C290C7A6C26DC7C3C221C7B7C247C7C3C221C7B246C7B246C6B5C21EC4BBC223"
	$"C5B8C226C4D5C1D34DC129C4EBC17FC54EC128C60BC127C5ACC127C64EC132C6"
	$"D4C12EC691C12EC6BDC115C681C0F8C69FC107C64DC0D2C5DEC08EC616C0AFC5"
	$"90C059C4F0BFF5C53FC028C4F0BFF5C4EABFF1C4EABFF1C4D5BF89C492BEC0C4"
	$"C3BF1EC496BEB6C49DBE9EC49BBEA7C4C0BEB5C508BEE4C4E5BECDC56CBF1EC6"
	$"2FBF99C5CABF61C682BFD6C735C041C6DDC008C753C056C795C07DC773C06BC7"
	$"BFC097C816C0CFC7EBC0B3C816C0CFC814C0E0C814C0E0C84BC0C6C838C050C8"
	$"2FC080C84CBFB3C81FBE7BC840BF15C7E6BD32C64CBB14C738BC00C606BAD2C5"
	$"72BA5AC5C4BA8DC56DBA52C55BBA3EC561BA45C4F9BB75C428BDDBC491BCA8C3"
	$"F3BD79C36EBCC6C3A8BD26C388BC7BC3BBBBE5C3A1BC2FC3CDBBB1C3EFBB47C3"
	$"E0BB7CC406BB15C423BAACC419BAE2C3F8BAC9C3A3BB04C3CFBAE8C396BB0AC3"
	$"7BBB19C389BB11C37BBB19C37BBB1DC37BBB1DC30DBB5CC23BBBE8C2A3BBA0C2"
	$"3BBBE8C233BBE2C233BBE2C1D8BBB7C117BB83C179BB96C11EBB7FC12FBB74C1"
	$"29BB77C135BB6DC14035C13DBB62C14035C14FBB62C14FBB62C1F8BAF0C354BA"
	$"15C2AABA8AC36EBA0DC39DB9EDC386B9FDC3C9B9D24BB99BC3F5B9B8C424B984"
	$"C401B979C41AB979C3B6B954C317B920C367B938C317B920C314B919C314B919"
	$"44B88D0209BDAFB91CBDB4B953BF6AB887C314B91944B88DC314B919C317B920"
	$"C317B920C313B954C374B969C34FB959C338B971C2C0B98DC2FAB97AC27CB97C"
	$"C1F4B95FC23AB968C0EBB92FBECD30BFD9B92EBE8AB968BE04B98BBE48B97CBD"
	$"C7B981BD4FB964BD8AB97EBD78B95B0205BCC3B97BBCE7B99BBD0DB952BDAFB9"
	$"1CBD5FB93ABDB4B953BD4FB964BD78B95BBD8AB97EBE04B98BBDC7B981BDBDB9"
	$"A2BD2DB9D7BD75B9BBBD08B9BA0205C374B969C338B971C34FB959C317B920C3"
	$"13B954C367B938C401B979C3B6B954C3DEB995C3A2B9D64AB9B3C355B9C4C2C0"
	$"B98DC30CB9A1C2FAB97A0214BF50C7D7BF81C7DDBF5DC7D3BF87C7CABF78C7CD"
	$"BFABC7CCBFF7C7D3BFD2C7D0C01CC839C05BC90AC03BC8A2C094C8ACC0D0C7D6"
	$"C09DC837C0F1C7C5C13EC7CAC11AC7CEC150C7CFC174C7D9C162C7D3C141C7DB"
	$"C0DFC7F1C10EC7E0C113C815C18EC819C157C7FDC15BC820C0F3C827C127C825"
	$"C0EAC827C0CEC825C0D7C825C0C0C84AC0A8C893C0B5C86DC092C8D2C06CC954"
	$"C07BC913C066C954C054C953C059C953C054C953C052C939C052C939C048C916"
	$"C030C8CFC03DC8F1C01EC896BFF6C825C00BC85EBFE4C82640C827BFD3C826BF"
	$"8DC825BF26C815BF5955BF63C807BFDFC7FFBFA2C805BFBAC7D90204BCA1B99A"
	$"BCC7B9B3BC9EB984BCC3B97BBCA9B979BCE7B99BBD2DB9D7BD08B9BABD28B9DB"
	$"BD16B9E0BD1CB9DFBCEDB9CA0204C3A2B9D6C3A1B9DD4AB9B3C401B979C3DEB9"
	$"95C41AB9794BB99BC424B984C3F5B9B8C39DB9EDC3C9B9D2C39EB9E80209BB51"
	$"BA5DBB50BA8DBB56BA55BB69BA3EBB62BA46BBB1BB2BBC4DBCFBBC03BC11BC67"
	$"BD5ABCA9BE11BC8EBDB4BCB1BE25BCAABE4DBCB0BE38BC8ABDE6BC43BD19BC69"
	$"BD7FBC12BC8CBBB3BB6FBBE1BBFEBBA0BB38BB78BACCBB8DBB03BB6ABAD6BB4F"
	$"BAEBBB5DBAE0BB51BABB0206C55BBA3EC4F9BB75C561BA45C572BA5AC56DBA52"
	$"C56FBA82C552BACCC567BAA9C53DBAEFC522BB3BC52EBB14C4CABC40C418BE49"
	$"C475BD46C40FBE24C428BDDBC420BE00C491BCA80204BA44C0F7BA75C106BA80"
	$"C0CCBB00C080BAC0C0A5BB04C0A5BB0F43BB09C0CDBAFDC0FDBADBC114BAEBC1"
	$"0ABAA8C10E020DBE0646BDC0C23DBE0DC22CBE19C23DBE12C235BE3DC2BDBE92"
	$"C3B9BE6BC33ABEB9C432BF0DC522BEDBC4ACBF32C577BF69C629BF48C5D3BF78"
	$"C65ABF96C6BFBF92C68ABF8EC6BBBF7BC6B2BF81C6B6BF70C695BF5BC659BF66"
	$"C676BEF6C52ABE29C2CFBE9AC3F9BE24C2BBBE19C290BE1EC2A4BE02C281BDCD"
	$"C27CBDE7C281BDDCC268BDFFC23EBDEDC253BDB7C23CBD29C239BD71C23CBD74"
	$"C2360207C226C3D346C3DCC229C3DAC234C3F3C231C3EBC1F1C4C2C167C660C1"
	$"A7C58FC15CC67BC148C6B1C154C696C141C6B5C12BC6C0C133C6BCC134C687C1"
	$"5DC61FC14DC654C19BC568C219C3FDC1DCC4B3C21DC3F10206BA95BAFDBAACBB"
	$"08BACDBAC0BB51BA5DBB08BA85BB50BA8DBB4FBAEBBB51BABBBB2FBB03BAF6BB"
	$"35BB11BB1BBAD6BB51BA9BBB8DBAB8BB6EBA85BB5ABAE0BB10BAC6BB35BAC6BB"
	$"0D0206C572BA5AC56FBA82C5C4BA8DC64CBB14C606BAD2C63ABB22C61ABB3DC6"
	$"29BB2FC628BB5BC639BB9BC632BB7AC5FC35C576BAEFC5BCBB22C56BBAE3C552"
	$"BACCC55DBAD7C567BAA90204BCA0BAACBCABBAE1BCB1BAB6BCCCBACEBCBFBAC1"
	$"BCDDBAF9BCEBBB58BCE7BB29BCEBBB58BCD4BB47BCD4BB47BCBFBB150205C3A3"
	$"BB04C3ADBB05C3CFBAE8C423BAACC3F8BAC9C419BAE2C3EFBB47C406BB15C3E0"
	$"BB51C3C3BB65C3D3BB5CC3C6BB45C3CDBB06C3CABB26C3C2BB050205BCCCBACE"
	$"BCDDBAF9BCFFBAEABD60BB2ABD2EBB0CBD59BB36BD4ABB50BD51BB43BD54BB68"
	$"BD58BB9CBD5BBB82BD34BB85BCEBBB58BD0FBB6EBCE7BB290207BA91BAFBB9B9"
	$"BBCEBA91BAFBBA95BAFDBA95BAFDBAACBB08BAE0BB10BAC6BB0DBAC6BB35BA9B"
	$"BB8DBA85BB5AB9B5BC6EB8C8BECCB90FBD91B8BBBEB6B8A2BE8DB8AEBEA2B8A0"
	$"BE5BB8C1BDF8B8B5BE29B911BCD40208C37BBB19C37BBB19C389BB11C3A3BB04"
	$"C396BB0AC3ADBB05C3CDBB06C3C2BB05C3CABB26C3C3BB65C3C6BB45C3B3BB6F"
	$"C391BB87C3A2BB7CC391BB87C377BB96C377BB96C377BB96C36BBB90C36BBB90"
	$"C375BB6AC37BBB1DC380BB44C37BBB1D0205C61ABB3DC628BB5BC629BB2FC64C"
	$"BB14C63ABB22C738BC00C81FBE7BC7E6BD32C815BE96C7FBBECAC807BEB0C7B7"
	$"BD97C639BB9BC714BC7DC632BB7A0206BD60BB2ABD59BB36BDB1BB5CBE4EBBC2"
	$"BE01BB8D3CBBD0BDDABBEFBE01BBDFBDB5BBD8BD6ABBA8BD8FBBC1BD64BBA5BD"
	$"58BB9CBD5DBBA0BD5BBB82BD4ABB50BD54BB68BD51BB430205C23BBBE8C25BBB"
	$"FAC2A3BBA0C37BBB1DC30DBB5CC380BB44C36BBB90C375BB6AC36BBB90C377BB"
	$"96C377BB96C32D36C29CBC21C2E6BBF5C27BBC0E0202BF72BB59BF7BBB5FBF84"
	$"BB39BF97BB75BFB835BF8DBB6D0221BF72BB59BF6E35BF7BBB5FBF97BB75BF8D"
	$"BB6DBFADBB82BFD7BB9DBFC1BB8FC006BBBAC061BBF7C034BBD9C083BBE1C0C2"
	$"BBB5C0A4BBCCC0C2BBB5C0C9BBAFC0C9BBAFC0DFBBA5C10BBB8BC0F5BB98C10B"
	$"BB8BC117BB83C117BB83C179BB96C233BBE2C1D8BBB7C221BBF3C1FEBC12C20E"
	$"BC0345BC36C13EBC83C17FBC5DC160BC97C1A3BCC0C182BCABC1BDBCD0C1F1BC"
	$"F2C1D7BCE1C256BD32C31FBDAFC2BABD70C322BDA3C32CBD80C328BD8BC341BD"
	$"42C36EBCC6C359BD04C3A8BD26C428BDDBC3F3BD79C420BE00C418BE49C40FBE"
	$"24C427BE53C449BE68C438BE5EC465BE7BC49DBE9EC481BE8DC49BBEA7C492BE"
	$"C0C496BEB6C4C3BF1EC4EABFF1C4D5BF89C486BFB7C3C7BF34C427BF74C3BFBF"
	$"36C3A9BF3BC3B1BF38C36FBEF5C310BE5FC34DBEA3C2B7BDF6C1DCBD4BC24FBD"
	$"99C13ABCF4BFC4BCDAC07DBCC7BF54BCDEBE7FBD29BEECBD12BE9ABD17BED2BC"
	$"F1BEB5BD02BEECBCDFBF23BCC0BF08BCCFBF42BCACBF83BC86BF64BC9ABF24BC"
	$"40BE58BBC3BEB8BC08BEAABB96BF62BB70BF0BBB8FBF66BB6A0202C12FBB74C1"
	$"35BB6DC12035C14035C125BB58C13DBB6206032FC0C1BBAEC0C1BBAEC0C3BBAE"
	$"C0C9BBAFC0C7BBAFC0C9BBAFC0C2BBB50205BDDABBEFBE48BC35BE01BBDFBE4E"
	$"BBC23CBBD0BE4EBBC2BE58BBC3BE58BBC3BEB8BC08BF83BC86BF24BC40BF64BC"
	$"9ABF23BCC0BF42BCACBEB4BC7E0206C233BBE2C221BBF3C233BBE2C23BBBE8C2"
	$"3BBBE8C25BBBFAC29CBC21C27BBC0EC251BC50C1BCBCB1C207BC82C1ABBC9CC1"
	$"8BBC74C19BBC87C1B6BC5AC1FEBC12C1E5BC41C20EBC030205C13EBC83C160BC"
	$"97C17FBC5DC1FEBC1245BC36C1E5BC41C18BBC74C1B6BC5AC19BBC87C1BCBCB1"
	$"C1ABBC9CC1B6BCB5C1A3BCC0C1A8BCBDC182BCAB020CBC4DBCFBBC67BD5ABC98"
	$"BCC4BD2DBC54BCD4BC77BD35BC69BD46BC93BD3FBC7FBD6739BDB0BDB6BD86BD"
	$"58BD3BBE33BCABBF6EBCC5BEC0BCA5BF73BC94BF7DBC9CBF77BC10BFD0BB06C0"
	$"73BB8DC024BAFFC00FBB19BF49BB1ABFADBB60BF1ABBF2BEBFBBA9BEEBBC0CBE"
	$"B0BC3EBE91BC25BEA2BC62BE7BBCAABE4DBC86BE65BCB0BE38BCA9BE11BCB1BE"
	$"25BC8EBDB40214BE7FBD29BE39BD59BEECBD12BFC4BCDABF54BCDEC07DBCC7C1"
	$"DCBD4BC13ABCF4C24FBD99C310BE5FC2B7BDF6C34DBEA3C3A9BF3BC36FBEF5C3"
	$"8ABFBAC332C0B0C359C035C313C047C2C0BF7EC2F4BFDEC2B6BF66C28FBF47C2"
	$"A2BF58C297BF2FC2A6BF00C2A1BF18C2B2BEDDC2C6BE9AC2BEBEBCC29ABE7FC2"
	$"41BE46C26DBE65C1C8BDECC0C7BD4FC143BDA5C0A6BD39C061BD11C085BD26BF"
	$"94BD92BDF8BE98BEC8BE17BE01BEB9BE11BEFEBE0ABEDBBDB7BF64BD7AC06ABD"
	$"93BFE9BD57C001BD13BF2CBD33BF98BD0CBF31BCF4BF40BCFBBF3BBCDCBF4DBC"
	$"ABBF6EBCC3BF5DBCC5BEC0BDB0BDB6BD3BBE33BDEABD79020CBDF8BE98BE01BE"
	$"B9BEC8BE17C061BD11BF94BD92C085BD26C0C7BD4FC0A6BD39C0B8BD5FC093BD"
	$"7FC0A6BD72C0A3BD87C0C0BD9BC0B1BD91C0C1BDA8C0C5BDCEC0C43BC0A5BDB9"
	$"C062BD8FC084BDA5C02ABDB4BFB8BDF7BFF2BDD4BF73BDE6BEF6BE29BF33BE0E"
	$"BEA4BE59BE29BEF2BE4EBE96BE273EBE1BBEF8BE1FBEF6BE1BBEF8BE11BEFEBE"
	$"11BEFEBE0ABEDB0208C0C7BD4FC0B8BD5FC143BDA5C241BE46C1C8BDECC256BE"
	$"6FC29FBE9EC278BE8BC2A1BEB2C2A3BED7C2A2BEC3C298BED9C272BEE1C27FBE"
	$"DDC1E5BE83C0C5BDCEC157BE27C0C43BC0C0BD9BC0C1BDA8C0B1BD91C093BD7F"
	$"C0A3BD87C0A6BD720203BEF6BE29BEA4BE59BF33BE0EBFB8BDF7BF73BDE6BF34"
	$"BE4CBE29BEF2BEB4BEA8BE4EBE960206C241BE46C256BE6FC26DBE65C2C6BE9A"
	$"C29ABE7FC2BEBEBCC2A6BF00C2B2BEDDC295BEF5C272BEE1C284BEEAC27FBEDD"
	$"C2A3BED7C298BED9C2A2BEC3C29FBE9EC2A1BEB2C278BE8B0205C587C0D8C5A2"
	$"C0E9C5A4C0C0C5DEC08EC5C1C0A7C616C0AFC681C0F8C64DC0D2C64EC105C5E5"
	$"C112C619C10EC5E1C111C5D6C10CC5DAC10DC5BCC0FA0206C7FBBECAC809BF0C"
	$"C807BEB0C81FBE7BC815BE96C840BF15C838C050C84CBFB3C82FC080C814C0E0"
	$"C84BC0C6C814C0E0C816C0CFC816C0CFC824C066C819BF92C827BFFBC814BF4F"
	$"0206B8A2BE8DB880BF2BB8AEBEA2B8C8BECCB8BBBEB6B8ADBF4EB8A4C05AB89E"
	$"BFD6B8A6C082B8AEC0D0B8ABC0A8B8AEC0D0B8AFC0DEB8AFC0DEB87CC0D7B88D"
	$"C0722EC096B87BBFD10214BE11BEFEBDB7BF64BE11BEFEBE1BBEF8BE1BBEF8BE"
	$"4EBF94BEBDC0C8BE81C02FBEBDC0C8BEBFC0CFBEBFC0CFBE9AC135BF1FC1E8BE"
	$"D1C1A6BF5FC221C003C1E140C20A41C1AABFF4C12BBFFCC167C054C12BC111C1"
	$"2BC0B3C12BC123C183C0D946C106C1D7C0D946C0CD46C0CD46C04B46BF4946BF"
	$"C9C220BF4946BF34C222BF34C222BF3FC248BF58C295BF4AC270BF58C295BF5D"
	$"C2A5BF5DC2A5BF61C2AEBF6AC2C8BF67C2BFBEECC2C8BE19C23DBE7747BE12C2"
	$"35BE0646BE0DC22CBDD2C1DDBD9FC134BDA9C18BBDA5C12DBDB4C11DBDAFC123"
	$"BDA6C0DFBD7AC06ABD8AC0A6BD93BFE90215C28FBF47C260BFC6C2A2BF58C2C0"
	$"BF7EC2B6BF66C2F4BFDEC332C0B0C313C047C323C0D9C30BC12BC317C103C311"
	$"C12AC322C129C31DC129C322C129C33DC128C33DC128C33AC17CC324C223C32E"
	$"C1D0C324C223C31546C31546C2F346C2AFC225C2D24647C2B8C226C3D3C24DC3"
	$"4046C3DCC219C3FDC21DC3F1C1C9C420C149C490C196C46AC111C4AAC0A1C4DC"
	$"C0E1C4E2C0A1C4DCC0A6C4CCC0A6C4CCC0B3C4A9C0CAC464C0BFC487C0E0C421"
	$"C110C39DC0F8C3DEC121C36EC140C30EC12FC33DC140C30EC144C323C144C323"
	$"45C2ADC208C160C1F2C204C20EC130C205C0D0C20AC100C205C0D0C208C0C6C2"
	$"08C0C6C23BC0480204BB08C12CBB16C180BB89C12EBC8BC12CBC09C12CBC9CC1"
	$"81BCD5C223BCB6C1D3BC4E46BB3F46BBC546BB22C1D40204C3F5C129C3F8C17F"
	$"C449C1294DC129C49CC129C4EBC17FC4BBC223C4D5C1D3C46D46C3D046C41F46"
	$"C3E1C1D20206BE92C3B9BEB9C432BEFBC3C3BFCAC3DBBF61C3DBBFE1C41FC011"
	$"C4A4BFF9C462C01AC4C0C02CC4F7C023C4DCC02EC4FDC035C50CC033C507BFD4"
	$"C520BF0DC522BF71C52BBEDBC4AC0206BCF4BF40BCFEBF62BCFBBF3BBD13BF2C"
	$"BD0CBF31BD33BF98BD7AC06ABD57C001BD8AC0A6BDB4C11DBDA6C0DFBDAFC123"
	$"BD9FC134BDA5C12DBD76C0ADBD16BFA6BD49C028BD07BF840208C3A9BF3BC3B1"
	$"BF3CC3B1BF38C3C7BF34C3BFBF36C427BF74C4EABFF1C486BFB7C4EABFF1C4F0"
	$"BFF5C4F0BFF5C4EFC020C4EDC0734DC049C4C6C05AC478C028C4A0C041C441C0"
	$"06C3D540C40BBFE3C3C9BF97C3C6BF3EC3C0BF69C3BFBF3D0205BCABBF6EBCA5"
	$"BF73BCC3BF5DBCF4BF40BCDCBF4DBCFEBF62BD16BFA6BD07BF84BCE9BFC6BC8C"
	$"C001BCB9BFE3BC8FBFD5BC94BF7DBC92BFA8BC9CBF770208C3A9BF3BC38ABFBA"
	$"C3B1BF3CC3C6BF3EC3BFBF3DC3C0BF69C3D540C3C9BF97C3CBBFBBC3AABFA6C3"
	$"B5BFAEC37FC023C32AC11BC355C09FC32AC11BC322C129C322C129C31DC129C3"
	$"0BC12BC311C12AC317C103C332C0B0C323C0D9C359C0350606FF0BBB06C073BB"
	$"06C073BB8DC024BC94BF7DBC10BFD0BC92BFA8BC8CC001BC8FBFD5BC0CC050BB"
	$"0F43BB8EC0A3BB09C0CDBB00C080BB04C0A5BB00C080BAFFC0780204C4F0BFF5"
	$"C4EFC020C53FC028C5DEC08EC590C059C5C1C0A7C587C0D8C5A4C0C04EC0B6C4"
	$"EDC073C521C0954DC0490205BF1FC1E8BF5FC221BED1C1A6BEBFC0CFBE9AC135"
	$"BEC9C0EDBEDAC129BED1C10BBF38C129BFF4C12BBF97C12BBFFCC167C003C1E1"
	$"41C1AA40C20A0204BC8BC12CBC9CC181BCE7C12FBD9FC134BD43C125BDA9C18B"
	$"BE0646BDD2C1DDBDA1C21FBCD5C223BD3B46BCB6C1D30205BE19C23DBE3DC2BD"
	$"BE7747BF6AC2C8BEECC2C8BF8AC322BFC7C3D5BFA8C37ABFC7C3D5BFCAC3DBBF"
	$"CAC3DBBF61C3DBBE92C3B9BEFBC3C3BE6BC33A020BC205C0D0C1FBC0EEC20AC1"
	$"00C208C160C20EC130C1F2C204C144C32345C2ADC144C323C140C30EC140C30E"
	$"C14EC2E6C16CC295C15CC2BDC16DC292C17147C170C28CC17CC268C194C222C1"
	$"89C244C18DC223C17846C18046C14346C0D946C10EC223C106C1D7C111C12BC1"
	$"23C183C159C12BC1E9C129C1A1C129C1F1C10B0204C5E5C112C5EDC119C619C1"
	$"0EC681C0F8C64EC105C69FC107C6D4C12EC6BDC115C691C12EC60BC127C64EC1"
	$"32C602C1230204C33DC128C33AC17CC37AC128C3F5C129C3B8C129C3F8C17FC3"
	$"D046C3E1C1D2C397C223C324C223C35DC222C32EC1D00205B690C22AB6A0C24F"
	$"B6FEC221B7DB46B76D46B7E5C247B7F8C291B7EEC26DB7F0C292B7DAC297B7E1"
	$"C295B77BC294B6BCC298B71BC293B6ADC2730206B900C21EB90AC24BB900C21E"
	$"B91246B91246B918C227B928C22EB922C22BB933C25330C290B944C27530C290"
	$"B96BC29AB96BC29AB95DC29BB933C29CB941C29CB920C2720209B91246B918C2"
	$"27B9CAC21ABB3F46BA85C227BB49C24435C289BB53C267BADEC28FB9DEC289BA"
	$"5EC28EB9C5C280B993C26BB9ACC275B9A3C265B9C4C258B9B4C25EB9A0C254B9"
	$"59C249B97CC24FB98FC247B9F9C23BB9C5C242B9B5C22BB928C22EB96DC234B9"
	$"22C22B0207BB3F46BB49C244BBC546BCD5C223BC4E46BCEBC248BD1AC293BD02"
	$"C26FBBDFC293B96BC29ABAA4C295B96BC29A30C29030C290B989C28DB9DEC289"
	$"B9B447BA5EC28E35C289BADEC28FBB53C2670208BCD5C223BCEBC248BD3B46BE"
	$"0646BDA1C21FBDC0C23DBD29C239BD74C236BD71C23CBDFFC23EBDB7C23CBDED"
	$"C253BDCDC27CBDDCC268BDE7C281BE19C290BE02C281BE05C292BDE0C297BDF3"
	$"C294BD9DC294BD1AC2933AC293BD02C26F0208BF34C222BF3FC248BF34C222BF"
	$"4946BF4946BF73C22ABFC7C239BF9DC233BFABC23EBF72C249BF8EC243BF89C2"
	$"50BFB6C25CBF9FC257BFA9C260BF84C26EBF90C26ABFCEC288C067C293C01DC2"
	$"7EC00CC293BF58C295BFB2C295BF4AC270020CBF4946BF73C22ABFC9C220C0CD"
	$"46C04B46C0B4C244C082C289C09AC267C0C0C28CC140C28BC101C28DC14D47C1"
	$"7147C16547C170C28CC16CC295C16DC292C15DC297C135C299C142C298C0F0C2"
	$"95C067C293C0AAC299C01DC27EBF84C26EBFCEC288BF90C26ABFB6C25CBFA9C2"
	$"60BF9FC257BF72C249BF89C250BF8EC243BFC7C239BFABC23EBF9DC2330207C0"
	$"CD46C0B4C244C0CD46C0D946C0D946C10EC223C17846C14346C148C229C0EAC2"
	$"39C11AC232C10FC23DC15CC245C137C241C153C25CC140C28BC149C273C101C2"
	$"8DC082C289C0C0C28CC09AC2670206C17846C148C229C18046C194C222C18DC2"
	$"23C189C244C17147C17CC268C16547C140C28BC14D47C149C273C15CC245C153"
	$"C25CC137C241C0EAC239C10FC23DC11AC2320209C2AFC22547C2B8C2D246C315"
	$"46C2F346C30EC245C30047C308C269C30047C2FDC297C2FDC297C2F2C297C2D5"
	$"C295C2DEC295C2CBC294C2ABC291C2B6C292C2A0C2B7C289C301C293C2DBC26A"
	$"C351C234C3F3C253C3A3C231C3EBC226C3D3C229C3DAC24DC3400205C31546C3"
	$"0EC245C31546C324C223C324C223C35DC222C3D046C397C223C3C3C245C3A847"
	$"C3B6C268C370C28DC30047C338C28CC308C2690208C3D046C3C3C245C41F46C4"
	$"BBC223C46D46C4ADC248C496C294C4A1C26FC445C294C3A5C299C3F4C291C3A5"
	$"C299C3A4C299C3A4C299C36DC295C2FDC297C335C297C2FDC297C30047C30047"
	$"C338C28CC3A847C370C28DC3B6C2680209C4BBC223C4ADC248C5B8C226C7B246"
	$"C6B5C21EC7AEC226C79EC229C7A3C228C757C22FC6CAC23CC70DC221C6FEC243"
	$"C769C248C734C247C741C254C6FDC280C71CC265C721C288C76CC294C748C28F"
	$"C76CC294C760C295C760C295C671C293C496C294C584C294C4A1C26F0205C7B2"
	$"46C7AEC226C7B246C7C3C221C7C3C221C7B7C247C795C290C7A6C26DC78FC28D"
	$"C781C284C785C287C789C266C79EC229C795C247C7A3C2280205C8E9C223C8DE"
	$"C247C95646CA34C223C9C6C225CA26C24BCA06C298CA19C271C9A7C292C8E9C2"
	$"97C948C294C8E2C295C8CBC292C8D2C293C8D4C26E0207B928C22EB933C253B9"
	$"6DC234B9F9C23BB9B5C22BB9C5C242B959C249B98FC247B97CC24FB9C4C258B9"
	$"A0C254B9B4C25EB993C26BB9A3C265B9ACC275B9DEC289B9C5C280B9B44730C2"
	$"90B989C28DB944C2750209C6CAC23CC6FEC243C70DC221C79EC229C757C22FC7"
	$"95C247C781C284C789C266C785C287C795C290C78FC28DC795C290C79CC294C7"
	$"9CC294C79CC294C792C294C792C294C788C294C76CC294C776C294C748C28FC6"
	$"FDC280C721C288C71CC265C769C248C741C254C734C2470209C87FC324C788C5"
	$"0FC88BC30BC8B0C2E2C89DC2F7C8B0C2E2C8A3C305C8A3C305C7AAC559C321C7"
	$"C8C587C713C29EC7EDC18EC819C216C80CC157C7FDC0DFC7F1C113C815C10EC7"
	$"E0C174C7D9C141C7DBC162C7D3C13EC7CAC150C7CFC219C7ADC3C1C73AC2F2C7"
	$"86C5BFC67D0208B876C39BB876C39BB8DAC416B9A0C50FB931C49EBAACC619BD"
	$"5DC758BBF5C6E8BE11C78FBF87C7CABECCC7B2BF78C7CDBF50C7D7BF5DC7D3BF"
	$"81C7DDBFDFC7FFBFBAC7D9BFA2C805BF26C815BF63C807BC69C7C6B878C3B9B9"
	$"CAC629B878C3B97E0A0000024085DD0000000000004085DDC698D9C69AE10A00"
	$"00024085DD0000000000004085DDC698D9C69AE10A0000024085DD0000000000"
	$"004085DDC698D9C69AE10A01020001024085DD0000000000004085DDC698D9C6"
	$"9AE10A020102024085DD0000000000004085DDC698D9C69AE10A030103024085"
	$"DD0000000000004085DDC698D9C69AE10A040104024085DD0000000000004085"
	$"DDC698D9C69AE10A040105024085DD0000000000004085DDC698D9C69AE10A05"
	$"00024085DD0000000000004085DDC698D9C69AE10A0500024085DD0000000000"
	$"004085DDC698D9C69AE10A060106024085DD0000000000004085DDC698D9C69A"
	$"E10A070107024085DD0000000000004085DDC698D9C69AE10A080108024085DC"
	$"B0462A30462A4085DCC69F75C694720A080109024085DD0000000000004085DD"
	$"C698D9C69AE10A08010A024085DD0000000000004085DDC698D9C69AE10A0801"
	$"0B024085DD0000000000004085DDC698D9C69AE10A08010C024085DD00000000"
	$"00004085DDC698D9C69AE10A09010D024085DD0000000000004085DDC698D9C6"
	$"9AE10A0A010E024085DD0000000000004085DDC698D9C69AE10A0B010F024085"
	$"DD0000000000004085DDC698D9C69AE10A0C0110024085DD0000000000004085"
	$"DDC698D9C69AE10A0D0111024085DD0000000000004085DDC698D9C69AE10A0E"
	$"0112024085DD0000000000004085DDC698D9C69AE10A0F0113024085DD000000"
	$"0000004085DDC698D9C69AE10A100114024085DD0000000000004085DDC698D9"
	$"C69AE10A110115024085DD0000000000004085DDC698D9C69AE10A1201160240"
	$"85DD0000000000004085DDC698D9C69AE10A130117024085DD00000000000040"
	$"85DDC698D9C69AE10A140118024085DD0000000000004085DDC698D9C69AE10A"
	$"150119024085DD0000000000004085DDC698D9C69AE10A16011A024085DD0000"
	$"000000004085DDC698D9C69AE10A17011B024085DD0000000000004085DDC698"
	$"D9C69AE10A18011C024085DD0000000000004085DDC698D9C69AE10A19011D02"
	$"4085DD0000000000004085DDC698D9C69AE10A1A011E024085DD000000000000"
	$"4085DDC698D9C69AE10A1B00024085DD0000000000004085DDC698D9C69AE10A"
	$"1C011F024085DD0000000000004085DDC698D9C69AE10A1D0120024085DD0000"
	$"000000004085DDC698D9C69AE10A1E0121024085DD0000000000004085DDC698"
	$"D9C69AE10A1F00024085DD0000000000004085DDC698D9C69AE10A2001220240"
	$"85DD0000000000004085DDC698D9C69AE10A210123024085DD00000000000040"
	$"85DDC698D9C69AE10A210124024085DD0000000000004085DDC698D9C69AE10A"
	$"220125024085DD0000000000004085DDC698D9C69AE10A230126024085DD0000"
	$"000000004085DDC698D9C69AE10A240127024085DD0000000000004085DDC698"
	$"D9C69AE10A240128024085DD0000000000004085DDC698D9C69AE10A24012902"
	$"4085DD0000000000004085DDC698D9C69AE10A24012A024085DD000000000000"
	$"4085DDC698D9C69AE10A24012B024085DD0000000000004085DDC698D9C69AE1"
	$"0A2500024085DD0000000000004085DDC698D9C69AE10A26012C024085DD0000"
	$"000000004085DDC698D9C69AE10A27012D024085DD0000000000004085DDC698"
	$"D9C69AE10A28012E024085DD0000000000004085DDC698D9C69AE10A29012F02"
	$"4085DD0000000000004085DDC698D9C69AE10A2A0130024085DD000000000000"
	$"4085DDC698D9C69AE10A2B0131024085DD0000000000004085DDC698D9C69AE1"
	$"0A2C00024085DD0000000000004085DDC698D9C69AE10A2D0132024085DD0000"
	$"000000004085DDC698D9C69AE10A2D0133024085DD0000000000004085DDC698"
	$"D9C69AE10A2D0134024085DD0000000000004085DDC698D9C69AE10A2E013502"
	$"4085DD0000000000004085DDC698D9C69AE10A2F00024085DD00000000000040"
	$"85DDC698D9C69AE10A300136024085DD0000000000004085DDC698D9C69AE10A"
	$"3100024085DD0000000000004085DDC698D9C69AE10A320137024085DD000000"
	$"0000004085DDC698D9C69AE10A330138024085DD0000000000004085DDC698D9"
	$"C69AE10A340139024085DD0000000000004085DDC698D9C69AE10A35013A0240"
	$"85DD0000000000004085DDC698D9C69AE10A36013B024085DD00000000000040"
	$"85DDC698D9C69AE10A37013C024085DD0000000000004085DDC698D9C69AE10A"
	$"38013D024085DD0000000000004085DDC698D9C69AE10A39013E024085DD0000"
	$"000000004085DDC698D9C69AE10A3A013F024085DD0000000000004085DDC698"
	$"D9C69AE10A3B0140024085DD0000000000004085DDC698D9C69AE10A3C014102"
	$"4085DD0000000000004085DDC698D9C69AE10A3D0142024085DD000000000000"
	$"4085DDC698D9C69AE10A3E0143024085DD0000000000004085DDC698D9C69AE1"
	$"0A3F0144024085DD0000000000004085DDC698D9C69AE10A400145024085DD00"
	$"00000000004085DDC698D9C69AE10A410146024085DD0000000000004085DDC6"
	$"98D9C69AE10A420147024085DD0000000000004085DDC698D9C69AE10A430148"
	$"024085DD0000000000004085DDC698D9C69AE10A4400024085DD000000000000"
	$"4085DDC698D9C69AE10A4500024085DD0000000000004085DDC698D9C69AE10A"
	$"4600024085DD0000000000004085DDC698D9C69AE10A4700024085DD00000000"
	$"00004085DDC698D9C69AE10A480149024085DD0000000000004085DDC698D9C6"
	$"9AE10A49014A024085DD0000000000004085DDC698D9C69AE10A4A00024085DD"
	$"0000000000004085DDC698D9C69AE10A4B00024085DD0000000000004085DDC6"
	$"98D9C69AE10A4C00024085DD0000000000004085DDC698D9C69AE10A4C000240"
	$"85DD0000000000004085DDC698D9C69AE10A4D00024085DD0000000000004085"
	$"DDC698D9C69AE10A4E00024085DD0000000000004085DDC698D9C69AE10A4E00"
	$"024085DD0000000000004085DDC698D9C69AE10A4F00024085DD000000000000"
	$"4085DDC698D9C69AE10A4F00024085DD0000000000004085DDC698D9C69AE10A"
	$"5000024085DD0000000000004085DDC698D9C69AE10A5100024085DD00000000"
	$"00004085DDC698D9C69AE10A5200024085DD0000000000004085DDC698D9C69A"
	$"E10A5200024085DD0000000000004085DDC698D9C69AE10A5200024085DD0000"
	$"000000004085DDC698D9C69AE10A5200024085DD0000000000004085DDC698D9"
	$"C69AE10A5300024085DD0000000000004085DDC698D9C69AE10A5300024085DD"
	$"0000000000004085DDC698D9C69AE10A5400024085DD0000000000004085DDC6"
	$"98D9C69AE10A5400024085DD0000000000004085DDC698D9C69AE10A54000240"
	$"85DD0000000000004085DDC698D9C69AE10A5400024085DD0000000000004085"
	$"DDC698D9C69AE10A5500024085DD0000000000004085DDC698D9C69AE10A5600"
	$"024085DD0000000000004085DDC698D9C69AE10A5600024085DD000000000000"
	$"4085DDC698D9C69AE10A5700024085DD0000000000004085DDC698D9C69AE10A"
	$"5700024085DD0000000000004085DDC698D9C69AE10A5800024085DD00000000"
	$"00004085DDC698D9C69AE10A5900024085DD0000000000004085DDC698D9C69A"
	$"E10A5900024085DD0000000000004085DDC698D9C69AE10A5A00024085DD0000"
	$"000000004085DDC698D9C69AE10A5B00024085DD0000000000004085DDC698D9"
	$"C69AE10A5B00024085DD0000000000004085DDC698D9C69AE10A5C00024085DD"
	$"0000000000004085DDC698D9C69AE10A5D00024085DD0000000000004085DDC6"
	$"98D9C69AE10A5E00024085DD0000000000004085DDC698D9C69AE10A5F000240"
	$"85DD0000000000004085DDC698D9C69AE10A6000024085DD0000000000004085"
	$"DDC698D9C69AE1"
};

resource(0, "SLAYER_ABOUT") array {
	$"FFD8FFE000104A46494600010100000100010000FFDB0043000A07070907060A"
	$"0908090B0B0A0C0F19100F0E0E0F1E161712192420262523202322282D393028"
	$"2A362B2223324432363B3D4040402630464B453E4A393F403DFFDB0043010B0B"
	$"0B0F0D0F1D10101D3D2923293D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D"
	$"3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3D3DFFC0"
	$"00110800EC00EE03012200021101031101FFC4001F0000010501010101010100"
	$"000000000000000102030405060708090A0BFFC400B510000201030302040305"
	$"0504040000017D01020300041105122131410613516107227114328191A10823"
	$"42B1C11552D1F02433627282090A161718191A25262728292A3435363738393A"
	$"434445464748494A535455565758595A636465666768696A737475767778797A"
	$"838485868788898A92939495969798999AA2A3A4A5A6A7A8A9AAB2B3B4B5B6B7"
	$"B8B9BAC2C3C4C5C6C7C8C9CAD2D3D4D5D6D7D8D9DAE1E2E3E4E5E6E7E8E9EAF1"
	$"F2F3F4F5F6F7F8F9FAFFC4001F01000301010101010101010100000000000001"
	$"02030405060708090A0BFFC400B5110002010204040304070504040001027700"
	$"0102031104052131061241510761711322328108144291A1B1C109233352F015"
	$"6272D10A162434E125F11718191A262728292A35363738393A43444546474849"
	$"4A535455565758595A636465666768696A737475767778797A82838485868788"
	$"898A92939495969798999AA2A3A4A5A6A7A8A9AAB2B3B4B5B6B7B8B9BAC2C3C4"
	$"C5C6C7C8C9CAD2D3D4D5D6D7D8D9DAE2E3E4E5E6E7E8E9EAF2F3F4F5F6F7F8F9"
	$"FAFFDA000C03010002110311003F00E5E8A28A0028A28A0028A28A0028A5C67A"
	$"54D15AB3F5E949BB17183968884026A54B6773D2AD88A280658826A292F3B270"
	$"2A799BD8DD508C359B156C80E5D80A78F222F7354DE667EA4D3324D1CADEE1ED"
	$"A10F8517FED718E8293EDCBE95428CD1ECD07D6EA742FF00DB97D28FB72FA550"
	$"A3347B341F5CABDCD017887A8A5DD049D460D67668CD1C896C1F5A93F8B52EB5"
	$"9AB728C2A192D5D3B54693327435612F5B386E451AA0BD29EFA154A91D452569"
	$"6D8665CE4035566B564E47229A9133C3B4AF1D515E9294820F35997C164BC647"
	$"8A4995610E1013B47279C5129F2AE632A70E79729A74553D291D6C10B9386E51"
	$"4F555EC3FCFAD5CAA25AB3B05145140828A28A0028A28A0028A28A0029C885CE"
	$"00A58A2323600ABE152D93271BAA5CADA23A2951E7D5EC322B6117CD2524B758"
	$"1B50605446E0C927CC78CD586584C448C67151AF5374EF1B5328331627269B4A"
	$"7A9C52015A9C2EEF70A29E2266E80D4E966C47CDC0A4DA2E34E52D91568C55F1"
	$"6B12FDE614E11DB8EF53CE6CB0B2EACCEC1A31ED5A5883DA936407B8A5CE3FAA"
	$"BEE675157DADE26FBAC2A27B26032BC8F6AA53444B0D25B154D14F685D7A834D"
	$"C62AAF7317171DC5527231D6AEC72BA801D4915490ED706B43ED08D1E0D44CE9"
	$"C3ECDDC6496E930DC9F9573DAAF9D6B7C4A654CB0F96A475273D3F515B2B3147"
	$"CA9E2B9E9D5FCD92194B79ABCA487A9E49047E3CFD7359CD3B599D14230AB3BA"
	$"D1FE66ADAA347670A3F0EA8A187BE2A5A9248F680CA41523208E845440924F04"
	$"60F7EF5B2679D38B8BB3168A28A648514514005145140053E38CBBE29AAA58F1"
	$"506AB2B59AA01314254B6D5386CF624FA7F8544E5CA8E9C35075656E86BFC96A"
	$"9FED552965323649A60B86B88D247528CCA0953D47B52538C7A8AAD5BFBB1D87"
	$"C685DB02AEADB148DB77A5528DCC6D9156E36966EBD294AE5E1F95E8F72B2C45"
	$"9B0055A4B4541B9CF4A942AC6A7672D54A59A427E6A57722DC214B596A587BA4"
	$"8F845A824BA77E878AA773731DB207998A82768E09E7F0A58A549A2592360CAC"
	$"3208AA5148C655E6FD098C84F534DC9F5A4A2AAC60E4D864FAD2E4FAD251405D"
	$"8E0E41EB52A5D3AF7A828A564546728ECCBE976AE30EA286B649798CF3E959B3"
	$"4861824900CEC52D8CE338159916A57B789147123ACBBF25A224023B0FF3E9F9"
	$"673B415CEBA2DD67CAD5CDA92168CE08A9225DF130EF4DB4BA5FECC2F7C591A2"
	$"628E5864FB74EBD453F03CB12C0C1A3619045119A9055C33A6DB5B15C8C715CE"
	$"C8D3CD7D72E0B39466518EC01C015D0BB0505988007249ED54345B1682D1A670"
	$"551C65413CE3B66A3113E485C8C34B924E7D8D9B0963BBD3600368223030A781"
	$"81D2B12DE59DF5CB84918EC40CAAA3A0C301F9D3749D5ADED62F25DCA321639C"
	$"7079278A769504371A81F2E4327948595B6EDCF41D0FD4D5DED63671551493DD"
	$"1A3454776DE5298C4A91CCE088F711F7BB7D79C547656EF6F0B79D2192576DEE"
	$"DDB38038F6E2B53CF6ADB9628A28A04252D14F89774800A1E834AEEC488CB6D0"
	$"3CF20E10703D4F61F9D60EA97126A1A833344AA2341B937E772839EB8F7ADBD6"
	$"6EAD61D3A6B77953CCDBF7377CDBBA8E3AF5C562C701B649E5915B73C1C330CF"
	$"35C9566D3B9EAD38C610E5EA69C3279F0472E31BD436339C6453EA0B127FB3ED"
	$"FF00EB92FF0021572088C8DD2BA9BB23CC51E6764496F6FE61C9E953CD70225D"
	$"91D13CCB0C7B13AF7AA0CC58E4D425777674CE4A92E58EE5AB676321E793516A"
	$"17496F18F3172CCFB5467033EE7F0A6C4DB6407358FA96AAD74195562F2641C0"
	$"39DC3D3A1FC694B4669874EA476B8FD45FCED383BC4CA7CDDA841C8C8EE0F718"
	$"CFE3552D35092CD8C2D1EF81013951F375CFAD68E8B893E6B821D2DD4B469C0E"
	$"BD6A45B2965B2B9BB8E30E5C12171CD734B12E32B1D12C24541A7DFF00326560"
	$"EA19482A464107834B58D62A75058AC9DCED8E32CE39C139E1791DBF2FCAABA4"
	$"F3588963865191950A7903DC7A574FB58F3729C11C34A49DB73A1A2AB69F2F9D"
	$"A7C2E4B13B704B7524704FE6296FEE1AD2CA49954332E300F4C938FEB5A9CD6D"
	$"6C58ACBD0E79258E68E6691A58DF27792719EDCFD0D5A92F961B08EE194E6450"
	$"5501EA48CE3354346CA6AE5EEBE4F38925431032791C77F4E7D6A5C9266F4E8C"
	$"A69D9686A5F829A7CA703E71B064FAF1FF00D7FC29BA79B9B048A38A343BCEED"
	$"C719A7EB174B12C491B032AC80AC78CE78EFE9D6A686D6E1AD43C846EDDB8E4F"
	$"DD1E95C38B93765D0F470D18D38D9F5666EA13C175765A45C5CB7CA00E99F7AD"
	$"1D0AED5ACCDB4846F898AB7E249CFEBFA53174C46B8595D3041CF5E4D53B836D"
	$"A7EAEB202111D3693D81C8EBF952C3C95EC8588C445B6A3D0BDADC063B33B090"
	$"646555C679E79FD3356679A2445866E1645238E82A17792E2E6CE22D88CC9C9F"
	$"7EDFA6699E208CC526DEC1456D2779B4FB19FB155145C3ADCCFB3D09AD6F999F"
	$"6BC2412A7AE3D2A8E97726CB5B4799BCB8CB32B1E839CE3F0CE2AFE97AB18488"
	$"6E0931F456FEEFFF005AA5D6F4A8E4B67B888E0819C0E86A55E2F99EA2529425"
	$"C93D3B1178B6227C891705486C0C77E2AF05D8A146700639393581049737B661"
	$"5D8C8912EC518FBA2AFEB17FE5DBA3DA4EAA5A4DB923A0C7390467D3B574424A"
	$"ED1189A4F963348D1A28A2B53802AE59C5F2973DAAA28CB015767956CEC1DDB3"
	$"8552C40EBC0A993E874E1A177CCFA1C4CCAC97816661B51F69DBDF0715D4DC48"
	$"AB612396DC9E5FCBC7B555B3D1E39B4E85674C10772F3C807D6B4DD225511B6D"
	$"D98C153E95E6D5BCED65B1AD5AB16D19DA646AB616EA8300A06FC4F27F535B08"
	$"A2DE1C9EA45636930AC1ABDC5B46DBA20A1D01627033CE074EF5A5792E5B68E8"
	$"2BBD4B9D2B0A31F6517266747AA5BDE4E52390963F77208DDF4FF3DAA7AC09C0"
	$"D335512633103BC28EA01C8207EBC56FD5AEC7355566A4BA90DEBCD1DA48D6CB"
	$"BA503818CFD7F4A4D3F4E3ADDBA5D5E48595725547007B54B3462685E26242BA"
	$"9538EB8355BC2F705879487E623EE93D6B9F16E4A3789D583B5A45AB4D3248B5"
	$"0693EEC0A3685CE4915AF088A3B2FDCBEC18207B555BABFD85E2000C719F5AC6"
	$"B9BF39D88DB4818DA7A1AE49506FAF43B53A928F34F6449A2C4B2DD5DAAE0CA4"
	$"6327BD4CBA1AFD9DBCD61E63F2CC053F4464FB25C1950239380454B3DFB5A421"
	$"0E393C934A2A52A8FB175E9C9B7C9B999A6AF90F716A4B1F29F23D307D3F23F9"
	$"D49AA42F2E9B32A293D3A0CF1919A7E970B5C5CDDDD36046EC178F6CFF0088AB"
	$"3AA84FECD9110A8DC40049033C83DFE95E8464F915F73CEF617AB7662D9C5310"
	$"B08F3665201D9B891C7F4FFEB558B8B0BB576992075C0DC0742A6AD787E54433"
	$"03D57EE9FAD5FBED5628D4C6A0BBB022B93DE949BEC7A73AAA9FEEE11D0C6B09"
	$"D6FF005A69C82338213D0800574334D1C701DC7391D0573DA5D9B40AD36E5F98"
	$"EDF7A6EABA8ECC44BDBD2AA50536EE63ECB9BDE6F6562D5D6A7D7E6C7B0AC88E"
	$"67BBBF45560ABFC4D90383C77047703A552679253DEA6B48DE3BF812390F9858"
	$"642B755EA41FC074ADE115176472D5E4E56A26BA5C0B8D72D8441FF70EC19B1C"
	$"678FF035A3AC49F6957E7915474F416BAC4CAD9025CBA138E7B9FC8E6997771B"
	$"65604F049ACE69B93674E02494947A58CA6186C56869FA99893ECD31FDD30C02"
	$"79DBFF00D6A44D2DEE2CE5B98B24AB7DDF51ED59F4BA58DEA42156EBB1D1E91A"
	$"7B5A5D33011BDBC8339CE739ACCF126991DA4C4C44B6E1BB1E94FD2755366C22"
	$"9893093D7FBBEFF4AD1D763335A79C24DE08C281E9F5ACDC7D9C94AFB99D1E67"
	$"2952ABDB423B620DAC4571B4A0C63A74FA0FE42A5AA3A65C426DE3B74919A454"
	$"CB06078F5E71DB38ABD5E82773C49269D992C09BA5152EA216453130CA90548F"
	$"6A5B25CB9354750B75BDD52DE293E68C6F62A4F0718C7F3ACE72B6A75C15A95B"
	$"B95EDAFA51A7C6AD9468F31B8E3A8E2A8DD6A0CC1BAE4FBF7ABBA9431DB65225"
	$"0AB80702B0DB9602B14B9743AE8D38CA3CC6F787A2389EEDB3D3CB539EBDCFF4"
	$"FCEA5BF9A48EDA478C65F80BF52719FD6A4D3262DA42A9EA8C57A01EFD87BD67"
	$"EA7996E6D224705BCCDC63C7247AFF003FAE7DAB64ED17239F11AD45032AEF2B"
	$"0CE5C13313F3B3F5FC2BA0B5925960579A3F2D9B90BDC0F7FF003F9740DD674D"
	$"F3E079100638E98A2399AEAC7CC84EC7743B73FC2DF976351879F3277DCCB112"
	$"535171D8CDD56E2796ECDAAEE8E30074E37E47F2ED8AD4D1A14B56F34C5B5D17"
	$"05874354742B05B991E6B867662011BB9DDF8D6B5F325BC41530075359CF9AA4"
	$"B4D91B45AA76A4B7EA676AF2959C107AD509C79B1075193DE96FA6FB42923A8E"
	$"2A716AD141B1873B40A5E67AD192727497546AD8889F4E4F2B26429923D31542"
	$"E8967226E94BA65DA5A49080724B1423D8D37585DAD9072338ACA29DDAF32A83"
	$"E48FBCEED8FD12F920696DE6955232415DC401E879FCB8AAD7F6CD26AB2C5190"
	$"CE5FAF5E0F23F422AADB988DB5C79A76B28DC87DFD3FCFA56B411FEFB4D60AC8"
	$"EB1F46EBC6DC03F4E6B793B45BEC79F0A8BDA6BD6FF817A6B78F48B04863FF00"
	$"598DCCDEA6B9C9E790B75CB39DA2BA2D5E759B793C10302B9D518D420048550D"
	$"D7EB4A2EC8D795AA5CFDCDEF285ADA448093B573935CBDE4BBEF012320B74270"
	$"3F3AEA354711DBC8C3D300D724B22A5FC2EFC2A48189C7419AAA68C2A5E1415F"
	$"AEA6E7D927B9B7580C31DAC3B86FC1CBB01576DED61B54DB0C6101EA7B9FA9EA"
	$"6A6A6BC891216919554752C702BA23151D8F2E53722B5B0F3B55B876CE2DD02A"
	$"FA0C8CE6B33517C38AD4B126482F6EB384998041EA00C67F1AC6BF3BA538AC1E"
	$"ADB3D1C3A6AEFB1B1A3EA925BD8B298F7A16C823AE4E29BAC698547DA615C06E"
	$"5D4763EB5ABE1C8613A52B49B73C904F3506A17DB414070BD09EE6B1A77E7927"
	$"B1B4EA37CB3A6B5EBE6732410706B534CBFDB13DB4CBBE260700FF0009F6ACD9"
	$"9D77923A532DE52660169CA1CCAC75A9C149731B9636D0C71F9D1B0791F866C7"
	$"DDFF0067DBFAFE5568552B185E3BC9F23036AE47BF38FEB576BAE9BBC51E262D"
	$"5AB32ED9708C6B2A6984DADC11C5B8C91313230CFCA08CE3D39E3F2AD5B4FF00"
	$"52F59B63FBBD6EE948199516407D00E3FA567536668FF86BD195B5872667E7BE"
	$"3F4AC5EB28AD3D51F74AE4F727F9D664786B8456380CC0678E39F7A97AC8EDA7"
	$"EED2474B691F93A7C40AE19F2E79EB9E87F2C550B13BBC47309012CBF74BE381"
	$"8ED8EDFE7AD6BCB179291C59CEC50B9C6338158F656335D5F4B7ACEB19493690"
	$"39E9C7F4A752DECEC7149DEAC9B2D6AF7CC8AE83000E3154B4B11C7617370F97"
	$"4724B0D9C1007419EBE9CF19CFD4D6D61F2D8CFD2A6B0645F0FCEA0052A1D589"
	$"E32C471FCC0AD216DCCEAC795248D6D120315944EE7E62BFA556D5EE33BF07D8"
	$"56AC10ECD3622A395418CFAD60EA4C91B61CFCD5CD4EF14EFD753AA85273A8E6"
	$"F6456D3A0591CB4C76C63935B5713473A2B43B4A95C123D6A3D06C7ED56CD24A"
	$"18A31FBB8ED56AFADA0B4B006DE368C313C375AC5CD3A9CA77D0947E24626930"
	$"8B8D7550B01FC433DF06AEEBB6ED0DD3A9E87918AC9B491E1D4E29236DAEAD80"
	$"6BA1D4985F5A473705F186C1AD5E92F919C657AB63949E37460571CFA8047EB5"
	$"A5E1503ED729EE8870298F1ABA00F9C86ED5BD61A7DBE976524A8DBDDF8CD394"
	$"EE947B9957A4A33DF7FD4A1ABCA1210A4FCC4E68D1201773133461A21DCFAD67"
	$"6AB3B4B2927A7D6BA1F0C22A68ECEC72793CF6A2716E3A7534955B38D3453D74"
	$"B797F29C83593A669C9791DC4933E1235FCBDFF4ABDABB49E712395F4ABFA3D9"
	$"2DD6913855DAF2656A652E583B063236714B43174BD55C4C96B36D310F91180E"
	$"73DB3FCAB4B53C7D81F774CAE7FEFA158179686C5B610372F393C83F9F5AE96E"
	$"A1FB45B491F19238C9C0CF51FAD75C65CF1D0F2EAD3F63515C9EED16DEC11146"
	$"074AE6A7F9A439ADDB9BB173A741201F79771AC091B0C73582D22923BF091F75"
	$"B91AFA75EF9312C41B21471CD52D4656695B27BD45652069C0A92F4664359B6F"
	$"9F53D3A74E0B0F789420826BD97642A588E4E3B559B078BED4B6F1BEC7738F35"
	$"86403EC3D7357F409C24B2DB3103CD195FAD657972586A41E50088A4058019E3"
	$"3EF5B68DD9EC789EFB94AFBAFEAE767341145103146AB900120727EA7BD54ABF"
	$"381F6453542B686C618A4F99365DB4FF0050F59C8C62D6031190F11031D460E4"
	$"FF003157EDA458E0919CE1554B13E800AC686F52F3509190328862380C39C93C"
	$"F7FA5673EBF235E56E11F994AFDB2FC9ACF86464BC8990E195C107DC55CBE3F3"
	$"914ED02DA1BAD4D44D8EE5413D4FF9FE559CA5CA9C9F43B24D2514CD282E2EAE"
	$"2E98CAE5E2505492147CDC7A73D0D3F4E98422F2D88E6362D9C9390DC8EBDE8B"
	$"C7FB0EA374AA84A795E6819C0C8EBF9FAFB551D233225D4D8F9E46E481C7273C"
	$"535252A7191CF5E9DEBCD25A69FA19FAAB9F30E0F4AD9D12DA3D4DE1862622DA"
	$"040CE873CBFA13DF1F97F4CAB9837CC4B77E00EF5D1F859765ACA400AA4F5F5A"
	$"252F76DDCB9D1B3E67D0D2D4645B788471F18E49AE36EDD1EE864B3B13D00ADD"
	$"D4EE3CD67F9B03A0C1AA1A54507DBC49247F2C7CF23A9ED50DD99D6A3CB45729"
	$"BDA29923B5282131AE7E5C9EA3D69755B690696CF70C1D94F18EC2AC36A09B01"
	$"552AA3F0A85B538E45689882ADEF58AA569A93269C6726FDD38B0864B9C007AF"
	$"5AE9A6B24B6D311E172D9F9CF3EB54A492DEDE7C88D463BED19A7DBEA4B24C22"
	$"2C763E4722B7B26C8929C7592B18B3BED9B230075C56E5B83FD970EE6F971BB3"
	$"59577128BA2074CD5C6B858F4F48D73819079F7A0D670729A7D0CDD4465B6A0C"
	$"02719AEAE080DAE851A0C06207B571F0E66D42153929BC645767AD308E048A36"
	$"0BB57A66936D3489E5552AF334737348FE61DE323DEB62CB508A2B05853E5900"
	$"EA4573CD71334BB14172DD00A7AC37A7A5B49FF7C9A396EACCD2AD4A4DAE6E85"
	$"F96744BC8DA58927C703A65475C8CF4C63AFFF00AEACDFC724970B6500526542"
	$"5D883F2AF4FF001FCAB13ECF3A5DC11C81D0BBAF0386033D47F3AE864905B6A3"
	$"6B76373267CA9319E87A7E19CFE7569B8D37CA715670A9535FEBB14F50885AC2"
	$"B02FDD450326B9B9999A40AA096638007AD759AE2895DDD31C76FC2B0F4A8164"
	$"D41B7EDCAAEE008C9C8239191FFD7E6AA166EC82A2953A172DF87E28D2F563BA"
	$"B598193E55765200383EDD6935680C176E8472A706B5C5B35C2FEEDB6C8843A3"
	$"1CF04551D4E51A8C2B7210AC8A764AA7A822B3A916A7E46F84AD6A56EECC5576"
	$"8A5591090CA73915BB258C5ACDA7981764AC321D7BFB56191D8D6C6817850496"
	$"CC7B6E424F7A89ABAE6BDAC6789835253897AC59FF00B31965767759083B9892"
	$"381C73FE79A4AA4B746DE758D434893360F3920FF7BFC7E9ED576BAA8BBC6E72"
	$"E61171AD664D16E682648C02ED1B050718271C75E2B36C6148ECA5997059CEDC"
	$"D695BB0594540BFF0020A8A5660CD2B97623D73CD655BE246B87F7A935E68E7E"
	$"F33BCF157FC2F062692731EE65202E78A2E1E0763C0AD4D2EE60B4D318ED1BCB"
	$"E78ACDBE78B8F73B715877151945DCABADDBDC5CEA91C41C299576311D36E7A7"
	$"E956DF4D8B47B30B9DCEDC9354E6D54BDFA4F12AB37DD00D4DACDCC8530E72C1"
	$"79C5674A325684BA20A938A946496FBFC8C4C3DCEA2A141243640EDC56E692CF"
	$"1453A346E9DF0471F8563685B9B5753BBEEE4E7FC2B7B54BB68C6158F4E79AD6"
	$"506E4ADD0E6FAC294E506B732EFA41E66029E2A04BB688F0B599777929918872"
	$"39AB51EFB208DA845298DF90C1BA719C11D8FF0081AA74DDAE744B1D183E4489"
	$"E6D426906003F80A8A17B9328215CF3535BEA8925C886DEC97739E3CC27A75CF"
	$"E5CD5C924D4A2B796537314410160912718033D78A1424D688C9E39F32BBB104"
	$"B637738CF90E33D0918FE74DB7D3E686543315501BD73DFDAB5EE6677B68E50D"
	$"92E8A49CFB7358D6F299E6713391B791CD427EEE874D54E5694DE8C92FEDD84C"
	$"7E5E33504D032A0033835A1AA9759B8624103BD50B991B08B9E4D2D5D99AD094"
	$"1D2B93E856B1B6B312BAB301F371F9F357F5F776924C0E3A554F0F330BE925E7"
	$"010F3506AD76E49F98E49CF5A693726CE7725195BA14AD84ACF22AE46D8D9C9C"
	$"13D054FF0068BCB58526599B71E801E715962EE65F31158FEF001DBB107D3A71"
	$"535D89523864690B075CF1D2B59453B267342B2B499AF6D2986EE3B8BB932B2C"
	$"44038279C8E3F4AB4D769797B6F6D6E188DE1D9882071DB1DFD6B06E6F18DA5B"
	$"EC77CAFF0009ABDE1E49E4B86B9766DAA09073DEA3554EC2A8E9FB472EA686A8"
	$"492CD820924E2A869918B8D6A22708C0363DF8346A37121382C69341911EF1F3"
	$"933819049E838E9F9F3F87BD5C23A9AE22AC7D928D8EA608FCA56359F05AABEB"
	$"2EB23831DDA90548FBBB40E7DEB45D8C76BCF535957504EF1A4D6CA4CF13064C"
	$"639F51CF6C7F2AA9C5CA2FB9CCA4A9C925B14AFB4EF264703195383546DB7477"
	$"4AE064A9FCEB6AF435DDAC57B164875DAFEC6B2EDA3CC8C4F6CD73F43D8A6E35"
	$"D2D2DDCBE03DE5DC77002471404A845EE71FFD7AB558B6D78D05F050C4C72305"
	$"2BEE7A11FE7A56D575514942C8F071CDBAEEE0655854C8E70A83713E8052CA9B"
	$"F4759467F78CF2807A804F155EFB8B0B8FFAE4DFCA916EA57D3A08F6161E50E7"
	$"B5457BDD58DB2F6AED48C490FCE7EB53798C2CD867BD249673A02EF1304ECC47"
	$"1F9D5695888C8CD6763D355159D8BFE19C4FADA24982A01383CE6B47C4A364D2"
	$"63A741593E1FB62D7CB70242A51BA0AD5D5985C424F56E693694DDBC8E6C3DAA"
	$"DD3DD19FE1A4CDD49213C2AE31FE7E952EAD7190C7D7F951A329B7B59DFA6E3B"
	$"7AD67EA52EF90815AE9D0E3A51B4A52655B3885C6A11ABE3CB53BDC919000E4E"
	$"7DBB7E35A96F6C75ABC966910AC7B711EEEC3FCE4D52B10D6F34B23055616EED"
	$"11383CFB67F1AE834D744B3B568172AC363FD6A2BD47182B75324FDE72EA734F"
	$"8D3AF0794C58C6E09C1C67D45745772B369CF2DB9CEE40C0F4F94F53F97358FA"
	$"85943F6DF2A36219E50B93CE326B796245844414796176ED3CF1D315B527CD1B"
	$"8B1168C931F70A896912A7DDF2C62B1118C17A8E0704E08C55EB6918096D58E7"
	$"C9930BC9385232073546E9764C4103039AE6E5B3E567AD06EA615F91ABA92E61"
	$"898FDE0BC822B0DC92CCD9E54715AD757025855F1C32835907F7932AAE32CC00"
	$"FAD5A8DAC8CB0EDAA5A9B76B6EB15B09D188213047A93589A93E643CF7AE82E3"
	$"7C56AA24408C7AAFD0573575969093D33534755764B9369B7D0AD0C325C1CC51"
	$"B6E1CF4EA3BD39A2B99CC50947DF9C28ED5AFE5DC40B1A41281B946428FBA7D0"
	$"D6BDA5CA436A8B30DD2AF522AB9E4DE88E671E5869ADCCE5F0F492582A4AE048"
	$"A72BC67F0AB7A75ABD8E993A3F0C4FAFE1534FABAAA65540FA9AA89A91BA8E45"
	$"7006083C1A9509A92D6E8872A8F492DCCABE3990FD6B53C290AB24EE54E77E0B"
	$"76381D3F53F9D645C1DF21C60D74DA5426CF4A8CB8C48EBEDD3248FE75AC4ECA"
	$"B1D137B22CDCCA0BEDEC29F1DCC68B800D5266DCD93495B72E879CEBB537243A"
	$"3BC517D71603FD5DC279A3FD96EFFA8CD635C86B6122E3E607918AD19E191A6B"
	$"79A28D9DA27C9DA79DB8E78EFD054BAAA2EA3320584C50A9CC8581567E3A01E9"
	$"D2B9650B4F952DCF4A8E2A4A9BA8CE6160691A33E70467750A41C9E4F06BA8A8"
	$"E1B78ADD710C6A9C00481C9C7A9EF525754572A3C9AB53DA3B88CA1D4AB00548"
	$"C107A1154E1D3E5858A417924709395403257F1CFAFF009EF576807144A2A5A3"
	$"142A4A0EE89AE95A7D0EDE791B7338C9CD72373C135D269D7265D06DE39307E5"
	$"6AE7F5288A4AD8FC315C74F4F74F7A51BD275116B40F312291D509524927D296"
	$"EEE764BB474AB7A43A0D006D0776E2AC4FAE6B1EFCEE9F1EF56A376DF99C7426"
	$"E37958DD165BB464984A91EE63804E327A7F4AC77D3246024244885B6FCB939A"
	$"D286CA5916D47CCF1328271D0679AE966B78E0817660228E07A561EDDA972A65"
	$"548A9535386ADF439AB9D1A5BF9ADD1976431200493926B60082C6054450AABD"
	$"1454173A8EC5217E5F7EF58D73A8124E09ADD412566EE73C68CEA6EAC8935796"
	$"DE785E68D764A9CE41E7AF5AD3AE51EE58482419CA90DC1F4AEA958328619C11"
	$"9E460D6D4A364CC712B95A8F62A92DF6DB856233E5A3281DD72739F7CE6AA5E1"
	$"076BE07BE2AD4D0E75357C9F9E065C7A639CFEB54833481C143C7F3AC6A47DE6"
	$"7A597D55C9C8DEE580F1BE960ED3B93239FF003EF59704805C24983F2B023F3A"
	$"D6847FC4B6E339038209EE7BD634B1BA47BA31F73966E817EA6AAD71397242CF"
	$"64747ABCB9E31FC35CFE7E6DDDEAD5F5F6F8C64E58819FCAB3FCC66C0553F952"
	$"E57642A338C21691745DB85C0E298D72E7AB5431DB5D4CB98E1761EC09A68B73"
	$"E734724D1C6CBD727FC28B7763F6F4D7C287BCA48EB4B6A4149BE6C1C8DBE878"
	$"E7FCFBD3A2B389C91BE59587510C65B15AB169316F856382E4AEE0643202836E"
	$"79FE745D2D8CE4DD6E96B15AC2CECD91A5B8BC08C0671B49CD69DA5C3CF65197"
	$"2718C28C6381C0FD067F1AB92CA14148F85C938F72727F5355EB5A7069DDB39B"
	$"115D38F244294734953DAC3E64833D2B46EC72C22E4EC8B16C8123321AA93397"
	$"724D59BA9428D89C0AA46A62BA9B57959282E814514559CC14D90B2C6C5177B0"
	$"0485CE327D334EA64B2A431B49230545EA4D00518E444D32DBCAC6020E9EB9AA"
	$"770E2E226CE3753932B644B2840CC582FF00741ED59C66D920DC0919E80E2B97"
	$"9753DCA55792934FA9BB6704B69A4AAC836EE72D8358F3AEF9738EFF009D7597"
	$"A52EF4E859386F2C647D6B9870D1C849E0E6A212D15CAFAB7BAFB336DE551142"
	$"AAFB5621C107AFB530EB454952739E326B125BA27B9AAC6467271DAAB913D919"
	$"D371C3BBDEE6C5D389C1646E4F6ACC92DE6C33152147526A7B1C0F99639A660D"
	$"80117E5CF1C13DBFCF35D14109B8910DE794A91105122C804FA9FF003FFD7231"
	$"927A22AAE221596F639F8349BA688B6C8D777412139FAF02B7208BC9B78E2CE7"
	$"6285CE319C0AD192CC30CC673503DB3AF515D11B23CBAB4EA754656A52496CF6"
	$"D710E4C8AFB71D88239FE55A892AA88A40AAACE016C0F6ACFB8807F695ABCC33"
	$"193B1463A31E7F5C7E9536A526C7C2E30BC71DAB19FC6FD0DF0F1D608A37B7AC"
	$"D318C700F5A7476D23E9445BB45E64FCB383DBD3BF3DBB63F9D3B9C37EF3F3AD"
	$"1D264796C4075236315049CE47B7B76FC29D1D4E9CC7DDD115E1B1B85C7990DB"
	$"B6D38F99DB27DF81562317240D96F6D6DEADF78E31FE47E7577693D054A96B23"
	$"76AD1C228F3AF39BD8CC7B2B99061EFA43B8FCE02E01E7B0EDFAD5A8AC2278D6"
	$"1F255A35390186EC1FC7EB5A2968B1F321A579E28D70839A4ACBE146BECDDBF7"
	$"8C486D21B48800AAA07450302A2B8BA32703815149334879351E6A947AB22A56"
	$"D3961B05145491C6646C0ABBD8C229C9D9091C65D80ABCF8B58B03EF1A1552DA"
	$"3CB72D54A594C8D926B3F899D5A518F98D66DCD934DA28AD2C723770A28A2810"
	$"555D48FF00A04A3606DC02807D49001FC3AD5AAAB7EABB2191BEEC532B118CE7"
	$"9C7F5A993B26CA82BC95CA97D18821F2D7A28C7E9588ABE6DD4718C659B15B7A"
	$"BB65DF1EA7F9D625AB1FED18B070411CFA560B447A527EE453EA7497B782DBE5"
	$"07EE80BD7D2B3DD96F1095E1B145CC06E6E4A861239C90A84703FA559B7B79A3"
	$"8CA4766B1391FEB24901FCB1F5A8E4F7538AB9A52C5B847D9CB63360B1777FF5"
	$"6EF9E7017EBDCF03A1FCAB4EDB4A42C24B88D4600DB1839C77F98F73FA56FDBE"
	$"C36B1C2C72C8A17763AE05325B423257915BC52BEA72D58C9FBD0D8A800550AA"
	$"00503000E8052838A52A41E692B538B544B1DC3A74353ADEF3F30C8AA740A971"
	$"4CD235A71D87C92457FA9476FF0075211E6B1183CF607D38FE7506A260909391"
	$"CFA5451CAD0EA13C4B8DD3A0746231C818C67BFF00F5EA85CA5D4721F3207207"
	$"A0C8AE5941F333D5C2E263CCB9C8DE313C8B0440B3B1C002BAB8EDAD6DA3548C"
	$"0545E805735A46C935757C0FDDA12413CE4F1D33FE7F2AE8AE648CA8D8306B4A"
	$"7169138AAF19C9BEC4867863FBAB9A8DAF8FF0F15509A4ADB911E7BC4CBA1249"
	$"3B49D4D33349462A9231949CB70A2942EEE055A86D0920BF0293762A14E53D88"
	$"22859D871577096A99EAD4D79D215DA839F5AA6F21739353AC8E86E145596AC7"
	$"4B3191B26A2A28AA4AC72CA4E4EEC28A28A64851451400552BC3FE9F6233BB32"
	$"1FDDE383EFF87F5AB9552F64586E6CE4E37F99B47AED239E3F2A8A8AF165D3F8"
	$"9143556E4FD6A1D26CE3BD8E6F344A3630D8EAD803D71DB3C0CFE149A9B82D80"
	$"455DF0FF001692A9237798491DC0C0FF000A982D4EBC4CAD1563461823B68F64"
	$"2A15739A928A2B538450C54E455A8AF08E0F22AA51D293499A42A4A1B1A2562B"
	$"81C1C1A824B365E579155C39078A9A3BB64EBC8A9B35B1BFB4A73F8910B2303C"
	$"834DC55F5B98DFEF28A529049D38A399F513C3C5FC0CC9B9B65B88F19DB20E51"
	$"F192A7FC8A8E15D4216763731CD9E8AE9807EBE9DEB61ACD08F95A9A2C8FAD4C"
	$"9425BA1C69558E88CF82C5AD5A49E56532CC41609F746338C7E752D5D6B57600"
	$"134CFB11EE6AA328A5614E8D493B95314BB4D5DFB122F2CD4F0B045EF473F612"
	$"C33FB45158998E00AB11D913CB1C0A91AEE34FB82A092EDDC633C517932B9694"
	$"37772CE22B719EA6ABCB76CFC0E05572C4F5349428F7227887B4744293939349"
	$"D68A2ACE761451450014514500145145002552D4818D63B9040F289073E8DC7E"
	$"79C55DA6BC692A149155D4F50C320D26AEAC5465CAEE60C7A7BDFC85A22562C9"
	$"1E6B0EB8F41DFF00FD75AF6561158AB088BB16C64B1E78AB0AA1142A80140C00"
	$"3A0A5A146C39CDC85A2928A640B45145002514B450014A09F5A4A281A6C78959"
	$"7A134F172E3BD439A295914AA497527FB53FF78D21B9908FBC6A1A28E543F6B2"
	$"7D47995DBA9A6927D6928A2C4393614514531051451400514514005145140051"
	$"45140051451401FFD9"
};

resource app_signature "application/x-vnd.AJ-Slayer2";

resource app_version {
	major  = 1,
	middle = 0,
	minor  = 0,

	variety = B_APPV_DEVELOPMENT,
	internal = 0,

	short_info = "Team/thread manager",
    long_info = "A tool to manage teams and threads."

};
